{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RootLogin": {
    "Username": "admin",
    "Password": "jHhTiJMWwlSHZmU3hjLyLSdrZUj14MXTYi7sVCMDtKqz8Z1d"
  },
  "storageConnectionString": "DefaultEndpointsProtocol=https;AccountName=stbackuprecovery;AccountKey=RKleqbyQhKuVhRgBvCrHelabh0gkk0dOoe0xWtJU5FHxTz8zxoPuUeqn1Ir4TwHdf5P9qdgG7InE+AStVL/Jrw==;EndpointSuffix=core.windows.net",
  "Debug": true
}
