<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from www.staronchem.com/animal_feed.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:12:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />

<meta name="theme-color" content="#000" />

<meta property="og:title" content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />
<meta property="og:description" content="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." />
<meta property="og:url" content="index.html" />
<meta property="og:type" content="website" />
<meta property="og:image" content="img/og-image.jpg" />
<meta property="og:image:secure_url" content="img/og-image.jpg" />

<title>Staron Chemicals</title>
<meta name="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

<!-- <link
    rel="preload"
    href="dist/fonts/fa/fa-solid-900.woff2"
    as="font"
    crossorigin="anonymous"
/> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232470460-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-232470460-1');

</script>

<link rel="stylesheet" href="dist/css/app.min.css" />
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <!--[if lt IE 8]>
	<p class="browserupgrade">
		You are using an <strong>outdated</strong> browser.
		Please <a href="http://browsehappy.com/"> upgrade your browser </a>
		to improve your experience.
	</p>
<![endif]-->    <div class="loader_overlay">
    <div class="loader_spinner">
        <img src="img/loader.gif" class="img-responsive" alt="">
    </div>
</div>
    <header class="header">
    <div class="container">
        <nav class="navbar">
            <h1>
                <a href="index-2.html" class="brand">
                    <img src="img/logo.svg" class="img-responsive" alt="" />
                </a>
            </h1>
            <div class="button_bg_color">
                <button type="button" class="burger" id="burger">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </button>
            </div>
            <span class="overlay" id="overlay"></span>
            <div class="menu" id="menu">
                <!--                <span id="close-icn" class="close">X</span>-->
                <ul class="menu-block">
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="index-2.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Products
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="staroxide_chlorine.html" class="">Staroxide Chlorine Dioxide</a>
                            </li>
                            <li class="text_reg">
                                <a href="stp.html" class="">STP, ETP and RO plants</a>
                            </li>
                            <li class="text_reg">
                                <a href="wics.html" class="">Water Integrated Cleaning System</a>
                            </li>
                            <li class="text_reg">
                                <a href="armour.html" class="">Staron Armour</a>
                            </li>
                            <li class="text_reg">
                                <a href="animal_feed.html" class="">Animal Feed Additives</a>
                            </li>
                            <li class="text_reg">
                                <a href="other_products.html" class="">Other Products</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li class="menu-item"><a class="menu-link" href="#">Industries</a></li> -->
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Industries
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="livestock.html" class="">Livestock</a>
                            </li>
                            <li class="text_reg">
                                <a href="agriculture.html" class="">Agriculture</a>
                            </li>
                            <li class="text_reg">
                                <a href="food-beverage.html" class="">Food & Beverage Processing</a>
                            </li>
                            <li class="text_reg">
                                <a href="general-sanitisation.html" class="">General Sanitization</a>
                            </li>
                            <li class="text_reg">
                                <a href="water_treatment.html" class="">Water Treatment</a>
                            </li>
                            <li class="text_reg">
                                <a href="oil_gas.html" class="">Oil & Gas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="r_d_innovation.html">R&D Innovation</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="careers.html">Careers</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            <!-- <img src="img/header_arrows.svg" class="img-responsive header_arrows" alt="" /> -->
                            Discover
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" />
                        </a>

                        <ul class="drop-menu">
                            <li class="text_reg"><a href="blog.html" class="">Blogs</a></li>
                            <li class="text_reg"><a href="faq.html" class="">FAQs</a></li>
                            <!--                            <li class="text_reg"><a href="#" class="">News & Events</a></li>-->
                        </ul>
                    </li>
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="contact_button">
                <a href="contact.html" class="primary_btn ripple">Contact Us</a>
            </div>
        </nav>
    </div>
</header>
    <!-- <div class="mobile_navbar">
    <a href="index.php" class="rem_link_style">
        <img src="img/logo.png" alt="" class="img-responsive navbar_logo">
    </a>
    <div id="nav-icon3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div class="sidebar_wrap">
    <div class="links">
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
    </div>
</div> -->

    <!--  insert body content  -->
    <main id="staroxide_page" class="smooth_scroll_pages">
        <section class="page_link">
            <div class="container">
                <div class="page_link_section ptb_30">
                    <p><a href="index-2.html" class="text_xs">Home</a> <img src="img/rd/arrows.svg" class="img-responsive" alt="our" /><a href="javascript:void(0)" class="text_xs"> Product </a><img src="img/rd/arrows.svg" class="img-responsive" alt="our" /> <a href="javascript:void(0)" class="text_xs">Animal Feed
                            Additives</a></p>
                </div>
                <h2 class="text_xl pb_40">Animal <span>Feed</span> Additives</h2>
            </div>
        </section>
        <section class="banner animal_feed_banner">
            <div class="container">
                <h4 class="text_md animaction_d pb_20" data-scroll>Made by integrating the best of science and nature.
                </h4>
            </div>
        </section>
        <section class="overview_section ptb">
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>Overview</h2>
                    <p class="text_md animaction_d pb_20" data-scroll>Feed additives are used with animal feed to
                        control or prevent the outbreak of any disease or to improve the immune strength of the
                        livestock. These additives are usually added to the animal feed in order to help the livestock
                        produce better quality animal products such as milk, eggs or wool.</p>

                    <p class="text_md animaction_d" data-scroll>Staron is one of the leading manufacturers of animal
                        feed additives in the world. Our team of scientists are constantly looking for more ways to
                        improve the health of your livestock and help them produce better quality products. Staron's
                        animal feed additives do not have any side effects if given as per the specified volume and have
                        diverse benefits that help the animals live healthier lives.</p>
                </div>
                <div class="bubble-2"><img src="img/product/04.png"></div>
            </div>
        </section>
        <!--
        <section class="available_section pb" id="available-section">
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>Available In <span>Two Forms</span></h2>
                    <div class="wrap">
                        <div class="bubble-2"><img src="img/product/04.png"></div>
                        <div class="bucket">
                            <div class="wrap">
                                <img src="img/product/Animal-Feed-Supliment1.jpg" alt="Bucket">
                                <p class="text_md animaction_d" data-scroll>LivShield</p>
                            </div>
                        </div>
                        <div class="bucket">
                            <div class="wrap">
                                <img src="img/product/Animal-Feed-Supliment-2.jpg" alt="Bucket">
                                <p class="text_md animaction_d" data-scroll>Guardsy</p>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-3"><img src="img/product/01.png"></div>
                </div>
            </div>
        </section>
-->
        <section class="card_section ptb" id="card_section">
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>Discover our <span>range</span></h2>
                    <div class="wrap">

                        <div class="card">
                            <img src="img/product/animal_pop_up_img/choline-next-1.jpg" class="img-responsive border_radius_2" alt="our" />
                            <div class="flex-wrap">
                                <h5 class="title text_md text">Choline-Next</h5>
                            </div>
                            <p class="text_md animaction_d text para_dots">Staron's Choline-Next is a 100% natural
                                source of choline chloride that removes the dependence on its synthetic counterpart.
                            </p>
                            <a class="default" data-toggle="modal" data-target="#myModal1">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>



                        <div class="card">
                            <img src="img/product/animal_pop_up_img/tobind-plus-1.jpg" class="img-responsive border_radius_2" alt="our" />
                            <div class="flex-wrap">
                                <h5 class="title text_md text">Tobind Plus</h5>
                            </div>
                            <p class="text_md animaction_d text para_dots">It is a detoxifying nutritional supplement that is made with a unique blend of buffered organic acids, mould inhibitors, anti-fungal compounds, MOS, HCAS, BHA, and activated charcoal.</p>
                            <a class="default" data-toggle="modal" data-target="#myModal2">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                        <div class="card">
                            <img src="img/product/animal_pop_up_img/solidon-1.jpg" class="img-responsive border_radius_2" alt="our" />
                            <div class="flex-wrap">
                                <h5 class="title text_md text">Solidon</h5>
                            </div>
                            <p class="text_md animaction_d text para_dots">Solidon is a perfect organic blend with strong toxin binding properties which reduces the chances of malabsorption of nutrients and improves the digestive health of birds.
                            </p>
                            <a class="default" data-toggle="modal" data-target="#myModal3">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                        <div class="card">
                            <img src="img/product/animal_pop_up_img/livShield.jpg" class="img-responsive border_radius_2" alt="our" />
                            <div class="flex-wrap">
                                <h5 class="title text_md text">LivShield</h5>
                            </div>
                            <p class="text_md animaction_d text para_dots">It is a dependable super tonic crafted to give optimised liver and intestinal health, conditioning and functioning to birds.</p>
                            <a class="default" data-toggle="modal" data-target="#myModal4">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                        <div class="card">
                            <img src="img/product/animal_pop_up_img/guardsy-1.jpg" class="img-responsive border_radius_2" alt="our" />
                            <div class="flex-wrap">
                                <h5 class="title text_md text">Guardsy</h5>
                            </div>
                            <p class="text_md text para_dots">It is an ultra-powerful natural shield magnifier made with a unique blend of phytocompounds designed to magnify/enhance the birds’ immunity, and protect them from stress.</p>
                            <a class="default" data-toggle="modal" data-target="#myModal5">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                        <div class="card">
                            <img src="img/product/animal_pop_up_img/grovery.jpg" class="img-responsive border_radius_2" alt="our" />
                            <div class="flex-wrap">
                                <h5 class="title text_md text">Grovery</h5>
                            </div>
                            <p class="text_md text para_dots">Grovery is a balanced blend of essential phytonutrients, amino acids, fat soluble and water soluble vitamins, and milk protein.</p>
                            <a class="default" data-toggle="modal" data-target="#myModal6">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                        <div class="card">
                            <img src="img/product/animal_pop_up_img/nat-c-1.jpg" class="img-responsive border_radius_2" alt="our" />
                            <div class="flex-wrap">
                                <h5 class="title text_md text">Nat C</h5>
                            </div>
                            <p class="text_md text para_dots">Available in both tablet and powder form, Nat C is a vitamin C rich supplement that restores the biosynthetic process in birds.
                            </p>
                            <a class="default" data-toggle="modal" data-target="#myModal7">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                        <div class="card">
                            <img src="img/product/animal_pop_up_img/immuno-nex-1.jpg" class="img-responsive border_radius_2" alt="our" />
                            <div class="flex-wrap">
                                <h5 class="title text_md text">Immuno-Nex</h5>
                            </div>
                            <p class="text_md text para_dots">Available in both tablet and powder form, Immuno-Nex is an organic stress and anxiety reliever that efficiently aids to adapt to adverse environmental conditions.</p>
                            <a class="default" data-toggle="modal" data-target="#myModal8">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                        <div class="card">
                            <img src="img/product/animal_pop_up_img/respimed.jpg" class="img-responsive border_radius_2" alt="our" />
                            <div class="flex-wrap">
                                <h5 class="title text_md text">Respimed</h5>
                            </div>
                            <p class="text_md text para_dots">An herb based respiratory tonic which helps ease the breathing process and a healthy respiratory system.</p>
                            <a class="default" data-toggle="modal" data-target="#myModal9">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                        <div class="card">
                            <img src="img/product/animal_pop_up_img/repro-next-1.jpg" class="img-responsive border_radius_2" alt="our" />
                            <div class="flex-wrap">
                                <h5 class="title text_md text">Repronext</h5>
                            </div>
                            <p class="text_md text para_dots">Repronext is an organic fertility enhancer enriched with essential minerals that augments reproductive performance and efficiency, boosts fertility, maintains ovarian function, and helps to maintain a healthy body weight.
                            </p>
                            <a class="default" data-toggle="modal" data-target="#myModal10">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                        <div class="card">
                            <img src="img/product/animal_pop_up_img/garlica-1.jpg" class="img-responsive border_radius_2" alt="our" />
                            <div class="flex-wrap">
                                <h5 class="title text_md text">Garlica</h5>
                            </div>
                            <p class="text_md text para_dots">Garlic by nature is antibacterial, antiviral, antimycotic, and antiprotozoal. Garlica is the perfect mixture of garlic powder, coriander, onion powder, and vitamins.</p>
                            <a class="default" data-toggle="modal" data-target="#myModal11">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                        <div class="card">
                            <img src="img/product/animal_pop_up_img/prebo-plus-1.jpg" class="img-responsive border_radius_2" alt="our" />
                            <div class="flex-wrap">
                                <h5 class="title text_md text">Preboplus</h5>
                            </div>
                            <p class="text_md text para_dots">Preboplus is a herbal prebiotic supplement that helps the birds to develop a strong digestive system.</p>
                            <a class="default" data-toggle="modal" data-target="#myModal12">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                        <div class="card">
                            <img src="img/product/animal_pop_up_img/milkio.jpg" class="img-responsive border_radius_2" alt="our" />
                            <div class="flex-wrap">
                                <h5 class="title text_md text">Milkio</h5>
                            </div>
                            <p class="text_md text para_dots">Milkio is an organic milk booster made of selected natural sources such as calcium, phosphorus, vitamins, and lactogenic components.
                            </p>
                            <a class="default" data-toggle="modal" data-target="#myModal13">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="makes_different_section pb">
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>What makes us <span>different</span></h2>
                    <div class="wrap">
                        <div class="block">
                            <img src="img/product/icon-1.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">Unique Formulations</h5>
                            <p class="text_md animaction_d" data-scroll>All our products are uniquely formulated and aimed towards improving the health of livestock and income of the farmers, our clients, our backbone!</p>
                        </div>
                        <div class="block">
                            <img src="img/product/icon-1.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">Superior Quality</h5>
                            <p class="text_md animaction_d" data-scroll>We make sure to use only the highest grade of ingredients possible so as to provide our customers with just the best</p>
                        </div>
                        <div class="block">
                            <img src="img/product/icon-1.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">100% Natural</h5>
                            <p class="text_md animaction_d" data-scroll>Our products are made from the finest of the herbs available, and are 100% natural and chemical free!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="where_used_section ptb">
            <!--            <div class="container">-->
            <div class="our_text">
                <h2 class="text_xl animaction_d pb_20" data-scroll>Where it is <span>used</span></h2>
                <div class="product-slider-2">
                    <div class="block">
                        <img src="img/product/livestock.jpg" alt="Livestock">
                        <div class="flex-content">
                            <p class="title text_reg">Livestock</p>
                            <a href="livestock.html">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/Poultry.jpg" alt="Livestock">
                        <div class="flex-content">
                            <p class="title text_reg">Poultry</p>
                            <a href="javascript:void(0)">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/aquaculture.jpg" alt="Livestock">
                        <div class="flex-content">
                            <p class="title text_reg">Aquaculture</p>
                            <a href="javascript:void(0)">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/Dairy.jpg" alt="Livestock">
                        <div class="flex-content">
                            <p class="title text_reg">Dairy</p>
                            <a href="javascript:void(0)">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
                <!--                </div>-->
            </div>
        </section>
        <!--
        <section class="ranges_section ptb">

            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>Discover our <span>range</span></h2>
                </div>
                <div class="range-slider">
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                </div>
            </div>
        </section>
-->
        <div id="thankyou" class="thankyou hide">
    <div class="pop">
        <div class="inner_box">
            <img src="img/cancel.png" class="img-responsive close" alt="close" />
            <p>Thank you for writing to us.</p>
            <p>We will get back to you shortly.</p>
        </div>
    </div>
</div>
<section class="email_section ptb_50 animaction_d" data-scroll>
    <div class="container">
        <div class="para_form">
            <div class="para">
                <p class="text_md">Contact us to explore more about our products and their benefits.</p>
            </div>
            <div class="form">
                <form class="email newsletter_form_1" id="newsletter_form">
                    <input type="email" name="newsletter_email" class="border_radius_1" id="newsletter_email" placeholder="youremail@address.com" />
                    <button type="submit" class="email_btn border_radius_1 ripple-black">
                        <p class="text_sm">Submit</p>
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>



        <div id="myModal1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="popup">
                        <a class="close" data-dismiss="modal">&times;</a>
                        <div class="content">

                            <div class="how_helps_section">
                                <div class="our_text">
                                    <h3 class="text_lg">Choline-Next</h3>
                                    <div class="popup_img_section">
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/choline-next-1.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/choline-next-2.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/choline-next-3.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                    </div>

                                    <p class="text_md pb_20">Staron’s Choline-Next is a 100% natural source of choline chloride that removes the dependence on its synthetic counterpart. Since it is herbal and eco-friendly in nature, it eliminates the risk of corrosive residues like TMA and DMA. Our special formula improves liver health, optimizes its functions, restores damaged tissues and cells, strengthens immunity and reduces early mortality rate of the livestock. It also improves their fertility, boosts production, hatchability and quality of the eggs. Choline-Next is a cost-effective, natural solution that is more effective and requires half the dosage as compared to synthetic choline chloride.</p>

                                    <h4 class="text_lg">How it helps</h4>
                                    <ul>
                                        <li class="text_md ">Enhances the health and functioning of liver making it less prone to diseases and disorders.</li>
                                        <li class="text_md ">Has non-oxidising and non-hygroscopic properties.</li>
                                        <li class="text_md">Boosts the immunity of the animals which results in better health.</li>
                                        <li class="text_md">Promotes effective protein synthesis and protein utilisation, and
                                            enhances feed utilisation.</li>

                                        <li class="text_md">Helps with fat metabolism and fat mobilisation resulting in
                                            healthy weight gain.</li>
                                        <li class="text_md">Enhances neurotransmission.</li>
                                        <li class="text_md">It is safe and nature-friendly.</li>
                                        <li class="text_md">Removes unpleasant odour.</li>
                                    </ul>

                                    <div class="certifications_popup">
                                        <div class="certifications_title">
                                            <h6 class="text_md">Certifications</h6>
                                        </div>
                                        <div class="wrap">
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-1.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-2.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-3.jpg" alt="Certification">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal2" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="popup">
                        <a class="close" data-dismiss="modal">&times;</a>
                        <div class="content">

                            <div class="how_helps_section">
                                <div class="our_text">
                                    <h3 class="text_lg">Tobind Plus</h3>
                                    <div class="popup_img_section">
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/tobind-plus-1.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/tobind-plus-2.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/tobind-plus-3.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                    </div>
                                    <p class="text_md pb_20">It is a detoxifying nutritional supplement that is made with a unique blend of buffered organic acids, mould inhibitors, anti-fungal compounds, MOS, HCAS, BHA, and activated charcoal. Including Tobind Plus into the diet of birds will help strengthen their immunity, induce performance and result in a mycotoxin-free health condition. Its maximised toxin binding property improves their intestinal health by enhancing their digestive condition and balancing gut pH levels. Tobind Plus also fights off the after effects of mycotoxins and negates the chances of a reocurrence, thus helping the birds enjoy improved metabolism rate and a healthy liver.
                                    </p>

                                    <h4 class="text_lg">How it helps</h4>
                                    <ul>
                                        <li class="text_md">Highly effective against all types of mycotoxins</li>
                                        <li class="text_md">Promotes a healthier gut.</li>
                                        <li class="text_md">Improves the metabolism and digestion rate.</li>
                                        <li class="text_md">Reduces early mortality rate.</li>
                                        <li class="text_md">Improves feed conversion ratio (FCR).</li>
                                        <li class="text_md">Enhances liver condition and immunity.</li>
                                        <li class="text_md">Is anti-corrosive in nature.</li>
                                        <li class="text_md">Reduces nutrition wastage rate.</li>
                                        <li class="text_md">Improves egg quality.</li>
                                    </ul>

                                    <div class="certifications_popup">
                                        <div class="certifications_title">
                                            <h6 class="text_md">Certifications</h6>
                                        </div>
                                        <div class="wrap">
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-1.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-2.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-3.jpg" alt="Certification">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal3" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="popup">
                        <a class="close" data-dismiss="modal">&times;</a>
                        <div class="content">

                            <div class="how_helps_section">
                                <div class="our_text">
                                    <h3 class="text_lg">Solidon</h3>
                                    <div class="popup_img_section">
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/solidon-1.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/solidon-2.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/solidon-3.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                    </div>
                                    <p class="text_md pb_20">Solidon is a perfect organic blend with strong toxin binding properties which reduces the chances of malabsorption of nutrients and improves the digestive health of birds. It protects the birds against diarrhoea and dysentry causing organisms and optimizes their intestinal functioning. Solidon also consists essential phytoconstituents such as Andrographolides, Punicalagins and Polyphenols amongst others. </p>

                                    <h4 class="text_lg">How it helps</h4>
                                    <ul>
                                        <li class="text_md">Maintains enhanced gut health.</li>
                                        <li class="text_md">Prevents wet dropping excrete.</li>
                                        <li class="text_md">Improves digestion and increases appetite.</li>
                                        <li class="text_md">Protects against microbes and toxins.</li>
                                        <li class="text_md">Increases protein synthesis.</li>
                                        <li class="text_md">Balances feed conversion ratio.</li>
                                        <li class="text_md">Boosts anti-inflammatory mechanism.</li>
                                        <li class="text_md">Enhances performance</li>
                                        <li class="text_md">Stimulates protein synthesis.</li>
                                        <li class="text_md">100% herbal.</li>
                                    </ul>

                                    <div class="certifications_popup">
                                        <div class="certifications_title">
                                            <h6 class="text_md">Certifications</h6>
                                        </div>
                                        <div class="wrap">
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-1.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-2.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-3.jpg" alt="Certification">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal4" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="popup">
                        <a class="close" data-dismiss="modal">&times;</a>
                        <div class="content">

                            <div class="how_helps_section">
                                <div class="our_text">
                                    <h3 class="text_lg">LivShield</h3>
                                    <div class="popup_img_section">
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/livShield.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                    </div>
                                    <p class="text_md pb_20">It is a dependable super tonic crafted to give optimised liver and intestinal health, conditioning and functioning to birds. The solution is made from a perfectly balanced blend of herbal extracts that help detoxify the body, increase appetite, improve digestion and metabolism of the birds. LivShield also ensures better quality of eggs and meat.</p>

                                    <h4 class="text_lg">How it helps</h4>
                                    <ul>
                                        <li class="text_md">100% protection against toxins.</li>
                                        <li class="text_md">Enhances the health of intestines and optimizes enzyme secretion.</li>
                                        <li class="text_md">Improves feed intake, digestion and metabolism.</li>
                                        <li class="text_md">Strengthens immunity and reduces mortality rate.</li>
                                        <li class="text_md">Improves feed conversion ratio.</li>
                                        <li class="text_md">Keeps the birds active and stimulates healthy weight gain.</li>
                                        <li class="text_md">Ensures better dairy and meat quality.</li>
                                        <li class="text_md">Boosts breeding.</li>
                                        <li class="text_md">It is heat resistant in nature.</li>
                                    </ul>

                                    <div class="certifications_popup">
                                        <div class="certifications_title">
                                            <h6 class="text_md">Certifications</h6>
                                        </div>
                                        <div class="wrap">
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-1.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-2.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-3.jpg" alt="Certification">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal5" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="popup">
                        <a class="close" data-dismiss="modal">&times;</a>
                        <div class="content">

                            <div class="how_helps_section">
                                <div class="our_text">
                                    <h3 class="text_lg">Guardsy</h3>
                                    <div class="popup_img_section">
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/guardsy-1.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/guardsy-2.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/guardsy-3.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                    </div>
                                    <p class="text_md pb_20">It is an ultra-powerful natural shield magnifier made with a unique blend of phytocompounds designed to magnify/enhance the birds’ immunity, and protect them from stress. It is a herbal concoction which reduces the birds’ vulnerability to diseases by optimising their cell-meditated immunity.</p>

                                    <h4 class="text_lg">How it helps</h4>
                                    <ul>
                                        <li class="text_md">Enhances immunity and promotes endurance.
                                        </li>
                                        <li class="text_md">Controls the effects of hot, cold and oxidative stress.</li>
                                        <li class="text_md">Helps normalise glucocorticoid levels.</li>
                                        <li class="text_md">Enhances immune strength for better functionality and energy production.</li>
                                        <li class="text_md">Helps in maintaining proper growth and performance.</li>
                                        <li class="text_md">It is a heat stable feed additive.</li>
                                    </ul>

                                    <div class="certifications_popup">
                                        <div class="certifications_title">
                                            <h6 class="text_md">Certifications</h6>
                                        </div>
                                        <div class="wrap">
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-1.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-2.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-3.jpg" alt="Certification">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal6" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="popup">
                        <a class="close" data-dismiss="modal">&times;</a>
                        <div class="content">

                            <div class="how_helps_section">
                                <div class="our_text">
                                    <h3 class="text_lg">Grovery</h3>
                                    <div class="popup_img_section">
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/grovery.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                    </div>
                                    <p class="text_md pb_20">Grovery is a balanced blend of essential phytonutrients, amino acids, fat soluble and water soluble vitamins, and milk protein. It is a powerful supplement made with a special formula that stimulates growth and reduces early mortality rates. It also promotes tissue regeneration, improves immune function, optimizes and maintains the essential minerals in the bodies of birds while accelerating fertility and productivity.
                                    </p>

                                    <h4 class="text_lg">How it helps</h4>
                                    <ul>
                                        <li class="text_md">Reduces early mortality rates.</li>
                                        <li class="text_md">Promotes healthy weight gain.</li>
                                        <li class="text_md">Helps to achieve a better feed conversion ratio.</li>
                                        <li class="text_md">Maintains body’s nutritional balance.</li>
                                        <li class="text_md">Helps to achieve optimum growth.</li>
                                        <li class="text_md">Improves productivity and body functionality.</li>
                                    </ul>

                                    <div class="certifications_popup">
                                        <div class="certifications_title">
                                            <h6 class="text_md">Certifications</h6>
                                        </div>
                                        <div class="wrap">
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-1.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-2.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-3.jpg" alt="Certification">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal7" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="popup">
                        <a class="close" data-dismiss="modal">&times;</a>
                        <div class="content">

                            <div class="how_helps_section">
                                <div class="our_text">
                                    <h3 class="text_lg">Nat C</h3>
                                    <div class="popup_img_section">
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/nat-c-1.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/nat-c-2.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/nat-c-4.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                    </div>
                                    <p class="text_md pb_20">Available in both tablet and powder form, Nat C is a vitamin C rich supplement that restores the biosynthetic process in birds. Loaded with active bioflavonoids, this supplement plays an important role in improving the birds’ immunity and building and strengthening their muscles. It is also rich in essential antioxidants which delays ageing, optimizes cell synthesis and reduces the occurrence of inflammation and infections. Due to its stress relieving properties, it is recommended to be used throughout the summer seasons.
                                    </p>

                                    <h4 class="text_lg">How it helps</h4>
                                    <ul>
                                        <li class="text_md">Promotes biosynthesis of aldosterone.
                                        </li>
                                        <li class="text_md">Delays ageing.</li>
                                        <li class="text_md">Acts as a natural stress reliever.</li>
                                        <li class="text_md">Improves immunity.</li>
                                        <li class="text_md">Reduces inflammation and infections.</li>
                                        <li class="text_md">Increases productivity.</li>
                                        <li class="text_md">Optimizes the production of antibodies and other immune boosters.</li>
                                        <li class="text_md">Reduces early mortality rates.</li>
                                        <li class="text_md">Improves post-vaccination results.</li>
                                        <li class="text_md">Herbal replacement of synthetic Vitamin C.</li>
                                        <li class="text_md">Modulates homeostasis of calcium.</li>
                                    </ul>

                                    <div class="certifications_popup">
                                        <div class="certifications_title">
                                            <h6 class="text_md">Certifications</h6>
                                        </div>
                                        <div class="wrap">
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-1.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-2.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-3.jpg" alt="Certification">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal8" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="popup">
                        <a class="close" data-dismiss="modal">&times;</a>
                        <div class="content">

                            <div class="how_helps_section">
                                <div class="our_text">
                                    <h3 class="text_lg">Immuno-Nex</h3>
                                    <div class="popup_img_section">
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/immuno-nex-1.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/immuno-nex-2.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/immuno-nex-4.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                    </div>
                                    <p class="text_md pb_20">Available in both tablet and powder form, Immuno-Nex is an organic stress and anxiety reliever that efficiently aids to adapt to adverse environmental conditions. It is a phytochemical rich supplement that enhances the antioxidant mechanism of the body and prevents oxidative degradation of lipids ruling out the chances of cell damage. Immuno-Nex effectively helps to increase tolerance and energy production. It's the perfect replacement to synthetic Vitamin E. Immuno-Nex also helps in healthy weight gain and acts as a performance booster.
                                    </p>

                                    <h4 class="text_lg">How it helps</h4>
                                    <ul>
                                        <li class="text_md">Enhances stress tolerance.</li>
                                        <li class="text_md">Balances the pH ratio in the body.</li>
                                        <li class="text_md">Acts as a detoxifying agent.</li>
                                        <li class="text_md">Naturally energizes the body.</li>
                                        <li class="text_md">Prevents oxidative degradation of lipids.</li>
                                        <li class="text_md">Helps manage stress due to extreme hot and cold temperatures or oxidative stress.</li>
                                    </ul>

                                    <div class="certifications_popup">
                                        <div class="certifications_title">
                                            <h6 class="text_md">Certifications</h6>
                                        </div>
                                        <div class="wrap">
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-1.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-2.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-3.jpg" alt="Certification">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal9" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="popup">
                        <a class="close" data-dismiss="modal">&times;</a>
                        <div class="content">

                            <div class="how_helps_section">
                                <div class="our_text">
                                    <h3 class="text_lg">Respimed</h3>
                                    <div class="popup_img_section">
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/respimed.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                    </div>
                                    <p class="text_md pb_20">An herb based respiratory tonic which helps ease the breathing process and a healthy respiratory system. It elevates the recovery rate during respiratory ailments and protects the respiratory tract from bacterial and viral infections, or from any kind of inflammation. Consumed as per the vet’s recommendation will help improve the feed intake of birds, increase their productivity and shields them from stress. The tonic keeps the respiratory tract and lungs free from phlegm and mucus while maintaining optimum oxygen levels in their blood.</p>

                                    <h4 class="text_lg">How it helps</h4>
                                    <ul>
                                        <li class="text_md">Keeps the respiratory system healthy.</li>
                                        <li class="text_md">Ensures a clean respiratory tract and eases breathing.</li>
                                        <li class="text_md">Decongests lungs</li>
                                        <li class="text_md">Promotes quick recovery in case of any respiratory disorder.</li>
                                        <li class="text_md">Maintains healthy blood oxygen levels.</li>
                                        <li class="text_md">Increases bird life and decreases early mortality rate.</li>
                                    </ul>

                                    <div class="certifications_popup">
                                        <div class="certifications_title">
                                            <h6 class="text_md">Certifications</h6>
                                        </div>
                                        <div class="wrap">
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-1.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-2.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-3.jpg" alt="Certification">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal10" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="popup">
                        <a class="close" data-dismiss="modal">&times;</a>
                        <div class="content">

                            <div class="how_helps_section">
                                <div class="our_text">
                                    <h3 class="text_lg">Repronext</h3>
                                    <div class="popup_img_section">
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/repro-next-1.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/repro-next-2.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/repro-next-3.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                    </div>
                                    <p class="text_md pb_20">Repronext is an organic fertility enhancer enriched with essential minerals that augments reproductive performance and efficiency, boosts fertility, maintains ovarian function, and helps to maintain a healthy body weight. It also regulates hormone secretion and stabilizes overall balance of the birds’ body.</p>

                                    <h4 class="text_lg">How it helps</h4>
                                    <ul>
                                        <li class="text_md">Induces libido.</li>
                                        <li class="text_md">Optimizes hormone secretion.</li>
                                        <li class="text_md">Enhances fertility.</li>
                                        <li class="text_md">Increases gametes motility.</li>
                                        <li class="text_md">Enhances the health of the reproductive system.</li>
                                        <li class="text_md">Helps to get optimum growth.</li>
                                        <li class="text_md">Improves performance.</li>
                                    </ul>

                                    <div class="certifications_popup">
                                        <div class="certifications_title">
                                            <h6 class="text_md">Certifications</h6>
                                        </div>
                                        <div class="wrap">
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-1.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-2.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-3.jpg" alt="Certification">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal11" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="popup">
                        <a class="close" data-dismiss="modal">&times;</a>
                        <div class="content">

                            <div class="how_helps_section">
                                <div class="our_text">
                                    <h3 class="text_lg">Garlica</h3>
                                    <div class="popup_img_section">
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/garlica-1.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/garlica-2.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/garlica-3.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                    </div>
                                    <p class="text_md pb_20">Garlic by nature is antibacterial, antiviral, antimycotic, and antiprotozoal. Garlica is the perfect mixture of garlic powder, coriander, onion powder, and vitamins. The goodness of all these components helps to improve immunity, enhance digestive health, increase feed consumption, and balance blood cholesterol.</p>

                                    <h4 class="text_lg">How it helps</h4>
                                    <ul>
                                        <li class="text_md">Stimulates appetite and enhances the digestive mechanism of the body.</li>
                                        <li class="text_md">Improves feed conversion ratio.</li>
                                        <li class="text_md">Helps achieve optimum growth.</li>
                                        <li class="text_md">Enhances immune strength.</li>
                                        <li class="text_md">Optimizes blood cholesterol levels.</li>
                                        <li class="text_md">Prevents the occurence of parasitic diseases.</li>
                                        <li class="text_md">Promotes improved health conditions.</li>
                                        <li class="text_md">Helps to produce better quality of meat.</li>
                                    </ul>

                                    <div class="certifications_popup">
                                        <div class="certifications_title">
                                            <h6 class="text_md">Certifications</h6>
                                        </div>
                                        <div class="wrap">
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-1.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-2.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-3.jpg" alt="Certification">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal12" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="popup">
                        <a class="close" data-dismiss="modal">&times;</a>
                        <div class="content">

                            <div class="how_helps_section">
                                <div class="our_text">
                                    <h3 class="text_lg">Preboplus</h3>
                                    <div class="popup_img_section">
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/prebo-plus-1.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/prebo-plus-2.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/prebo-plus-3.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                    </div>
                                    <p class="text_md pb_20">Preboplus is a herbal prebiotic supplement that helps the birds to develop a strong digestive system. It prevents diseases like Diarrhoea and Coccidiosis, and promotes the growth of beneficial bacteria like Lactobacillus and Bifidobacterium in the birds’ bodies. It helps maintain proper gut health and enhances the digestion process by promoting better absorption, assimilation and excretion. It is a prebiotic supplement that improves appetite, promotes overall health, and decreases the occurence of indigestion and constipation in birds.</p>

                                    <h4 class="text_lg">How it helps</h4>
                                    <ul>
                                        <li class="text_md">Enhances appetite.</li>
                                        <li class="text_md">Improves digestive function.</li>
                                        <li class="text_md">Boosts feed conversion ratio.</li>
                                        <li class="text_md">Improves food consumption rate and promotes healthy weight gain</li>
                                        <li class="text_md">Optimizes gut health.</li>
                                        <li class="text_md">Increases egg production and ensures better quality eggs.</li>
                                    </ul>

                                    <div class="certifications_popup">
                                        <div class="certifications_title">
                                            <h6 class="text_md">Certifications</h6>
                                        </div>
                                        <div class="wrap">
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-1.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-2.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-3.jpg" alt="Certification">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal13" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="popup">
                        <a class="close" data-dismiss="modal">&times;</a>
                        <div class="content">

                            <div class="how_helps_section">
                                <div class="our_text">
                                    <h3 class="text_lg">Milkio</h3>
                                    <div class="popup_img_section">
                                        <div class="popup_img">
                                            <img src="img/product/animal_pop_up_img/milkio.jpg" class="img-responsive border_radius_2" alt="our" />
                                        </div>
                                    </div>
                                    <p class="text_md pb_20">Milkio is an organic milk booster made of selected natural sources such as calcium, phosphorus, vitamins, and lactogenic components. It supports stronger bones and enhances milk production, ensuring a better milk quality infused with essential minerals and vitamins. Milkio also improves fertility and maintains the hormonal balance in birds.</p>

                                    <h4 class="text_lg">How it helps</h4>
                                    <ul>
                                        <li class="text_md">Optimizes milk production.</li>
                                        <li class="text_md">Ensures the presence of sufficient minerals and vitamins in milk to enhance its quality.</li>
                                        <li class="text_md">Energizes the birds and keeps them active.</li>
                                        <li class="text_md">Promotes stronger bones.</li>
                                        <li class="text_md">Improves fertility and regulates hormones.</li>
                                        <li class="text_md">Ensures the presence of minerals in the birds’ bodies.</li>
                                    </ul>

                                    <div class="certifications_popup">
                                        <div class="certifications_title">
                                            <h6 class="text_md">Certifications</h6>
                                        </div>
                                        <div class="wrap">
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-1.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-2.jpg" alt="Certification">
                                            </div>
                                            <div class="certificate">
                                                <img src="img/product/popup_certificate/certificate-3.jpg" alt="Certification">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!--  end body content -->

    <footer class="animaction_d" data-scroll>
    <div class="container">
        <div class="footer_top">
            <div class="section">
                <img data-lazy-src="img/footer_logo.svg" class="img-responsive border_radius_1" alt="news" />

                <p class="text_xs">Subscribe To Our Newsletter</p>
                <div>
                    <form class="email newsletter_form" id="newsletter_form">
                        <input type="email" name="newsletter_email" id="newsletter_email" placeholder="youremail@address.com" />
                        <button type="submit" class="email_btn">
                            <img data-lazy-src="img/email_btn.svg" class="img-responsive" alt="arrow" />
                        </button>
                    </form>
                </div>
            </div>
            <div class="section">
                <p class="text_sm">Products</p>

                <ul>
                    <li><a href="staroxide_chlorine.html">Chloride Dioxide</a></li>
                    <li><a href="stp.html">STP & ETP Plants, RO</a></li>
                    <li><a href="wics.html">Water Cleansing System (WICS)</a></li>
                    <li><a href="armour.html">Staron Armour</a></li>
                    <li><a href="animal_feed.html">Animal Feed Additives</a></li>
                    <li><a href="other_products.html">Other Products</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Industries</p>

                <ul>
                    <li><a href="livestock.html">Livestock</a></li>
                    <li><a href="agriculture.html">Agriculture</a></li>
                    <li><a href="food-beverage.html">Food & Beverage Processing</a></li>
                    <li><a href="general-sanitisation.html">General Sanitization</a></li>
                    <li><a href="water_treatment.html">Water Treatment</a></li>
                    <li><a href="oil_gas.html">Oil & Gas</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Our Company</p>

                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm"><a href="r_d_innovation.html">R&D Innovation</a></p>
                <!--                <p class="text_sm">News & Events</p>-->
                <p class="text_sm"><a href="blog.html">Blogs</a></p>
            </div>
        </div>
    </div>
    <div class="container footer_inner">
        <div class="copyright_text">
            <p class="text_xs">
                &copy;
                <span class="current_year"></span> Staron Chemicals. All Right Reserved.
            </p>
        </div>
        <div class="social_links">
            <p class="social_icons">
                <a class="rem_link_style instagram" href="javascript:void(0)" target="_blank">
                    <img src="img/facebook.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/tw.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/link.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/insta.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/you.svg" class="img-responsive" alt="news" />
                </a>
            </p>
        </div>
        <div class="made_by_ting_sec">
            <a href="https://www.ting.in/">
                <img src="img/made-by-ting.png" class="img-responsive" alt="made-by-ting" />
            </a>
        </div>
    </div>

    <div id="thankyou" class="thankyou hide">
        <div class="pop">
            <div class="inner_box">
                <img src="img/cancel.png" class="img-responsive close" alt="close" />
                <p>Thank you for writing to us.</p>
                <p>We will get back to you shortly.</p>
            </div>
        </div>
    </div>
</footer>
    <script src="dist/js/app.min.js"></script>
<script src="../unpkg.com/scroll-out%402.2.12/dist/scroll-out.min.js"></script>
<script defer type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
<script type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.default').on('click', function() {
                $('.certificate_slider').slick('refresh');
            });
        })

    </script>
</body>


<!-- Mirrored from www.staronchem.com/animal_feed.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:12:19 GMT -->
</html>
