<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from www.staronchem.com/armour.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:12:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />

<meta name="theme-color" content="#000" />

<meta property="og:title" content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />
<meta property="og:description" content="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." />
<meta property="og:url" content="index.html" />
<meta property="og:type" content="website" />
<meta property="og:image" content="img/og-image.jpg" />
<meta property="og:image:secure_url" content="img/og-image.jpg" />

<title>Staron Chemicals</title>
<meta name="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

<!-- <link
    rel="preload"
    href="dist/fonts/fa/fa-solid-900.woff2"
    as="font"
    crossorigin="anonymous"
/> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232470460-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-232470460-1');

</script>

<link rel="stylesheet" href="dist/css/app.min.css" />
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <!--[if lt IE 8]>
	<p class="browserupgrade">
		You are using an <strong>outdated</strong> browser.
		Please <a href="http://browsehappy.com/"> upgrade your browser </a>
		to improve your experience.
	</p>
<![endif]-->    <div class="loader_overlay">
    <div class="loader_spinner">
        <img src="img/loader.gif" class="img-responsive" alt="">
    </div>
</div>
    <header class="header">
    <div class="container">
        <nav class="navbar">
            <h1>
                <a href="index-2.html" class="brand">
                    <img src="img/logo.svg" class="img-responsive" alt="" />
                </a>
            </h1>
            <div class="button_bg_color">
                <button type="button" class="burger" id="burger">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </button>
            </div>
            <span class="overlay" id="overlay"></span>
            <div class="menu" id="menu">
                <!--                <span id="close-icn" class="close">X</span>-->
                <ul class="menu-block">
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="index-2.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Products
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="staroxide_chlorine.html" class="">Staroxide Chlorine Dioxide</a>
                            </li>
                            <li class="text_reg">
                                <a href="stp.html" class="">STP, ETP and RO plants</a>
                            </li>
                            <li class="text_reg">
                                <a href="wics.html" class="">Water Integrated Cleaning System</a>
                            </li>
                            <li class="text_reg">
                                <a href="armour.html" class="">Staron Armour</a>
                            </li>
                            <li class="text_reg">
                                <a href="animal_feed.html" class="">Animal Feed Additives</a>
                            </li>
                            <li class="text_reg">
                                <a href="other_products.html" class="">Other Products</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li class="menu-item"><a class="menu-link" href="#">Industries</a></li> -->
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Industries
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="livestock.html" class="">Livestock</a>
                            </li>
                            <li class="text_reg">
                                <a href="agriculture.html" class="">Agriculture</a>
                            </li>
                            <li class="text_reg">
                                <a href="food-beverage.html" class="">Food & Beverage Processing</a>
                            </li>
                            <li class="text_reg">
                                <a href="general-sanitisation.html" class="">General Sanitization</a>
                            </li>
                            <li class="text_reg">
                                <a href="water_treatment.html" class="">Water Treatment</a>
                            </li>
                            <li class="text_reg">
                                <a href="oil_gas.html" class="">Oil & Gas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="r_d_innovation.html">R&D Innovation</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="careers.html">Careers</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            <!-- <img src="img/header_arrows.svg" class="img-responsive header_arrows" alt="" /> -->
                            Discover
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" />
                        </a>

                        <ul class="drop-menu">
                            <li class="text_reg"><a href="blog.html" class="">Blogs</a></li>
                            <li class="text_reg"><a href="faq.html" class="">FAQs</a></li>
                            <!--                            <li class="text_reg"><a href="#" class="">News & Events</a></li>-->
                        </ul>
                    </li>
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="contact_button">
                <a href="contact.html" class="primary_btn ripple">Contact Us</a>
            </div>
        </nav>
    </div>
</header>
    <!-- <div class="mobile_navbar">
    <a href="index.php" class="rem_link_style">
        <img src="img/logo.png" alt="" class="img-responsive navbar_logo">
    </a>
    <div id="nav-icon3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div class="sidebar_wrap">
    <div class="links">
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
    </div>
</div> -->

    <!--  insert body content  -->
    <main id="staroxide_page" class="smooth_scroll_pages">
        <section class="page_link">
            <div class="container">
                <div class="page_link_section ptb_30">
                    <p><a href="index-2.html" class="text_xs">Home</a> <img src="img/rd/arrows.svg" class="img-responsive" alt="our" /><a href="javascript:void(0)" class="text_xs"> Product </a><img src="img/rd/arrows.svg" class="img-responsive" alt="our" /> <a href="javascript:void(0)" class="text_xs">Staron Armour</a></p>
                </div>
                <h2 class="text_xl pb_40">Staron <span>Armour</span></h2>
            </div>
        </section>
        <section class="banner banner_armour">
            <div class="container">
                <h4 class="text_md animaction_d pb_20" data-scroll>Next-generation coating made with nano polymer
                    technology.
                </h4>
            </div>
        </section>
        <section class="overview_section ptb">
            <div class="container">
                <div class="our_text">
                    <div class="our_text_with_img">
                        <h2 class="text_xl animaction_d pb_20" data-scroll>Overview</h2>
                        <p class="text_md animaction_d pb_20" data-scroll>Staron Armour<span class="span_r">®</span> is a lightweight, spray-on nano
                            polymer coating that protects the surface against multiple factors like: corrosion, rust, heat,
                            impact-related damage, and helps companies reduce their maintenance and downtime. It is a one of
                            a kind spray coating solution designed specifically for pipeline protection, blast mitigation
                            and spall containment. Its nano polymer technology can also be used on machineries to protect
                            their surface parts against corrosion and leakage problems. </p>

                        <p class="text_md animaction_d" data-scroll>At Staron, we maintain the highest standards of practice
                            to continuously develop products that meet the highly dynamic demands of today's market. Staron
                            Armour<span class="span_r">®</span> is a result of these ongoing developments and has been engineered for achieving maximum
                            durability and limitless application potential. </p>
                    </div>
                    <!--
                    <div class="image-wrap">
                        <img src="img/product/Staron-Armour.png" alt="image">
                        <img src="img/product/wics-2.jpg" alt="image">
                    </div>
-->
                </div>

                <!--                <div class="bubble-1"><img src="img/product/03.png"></div>-->
                <div class="bubble-2"><img src="img/product/04.png"></div>
            </div>
        </section>
        <section class="how_helps_section pb">
            <div class="bubble-3"><img src="img/product/04.png"></div>
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>How it <span>helps</span></h2>
                    <p class="text_md animaction_d pb_20" data-scroll>Staron Armour<span class="span_r">®</span> is a next generation product that
                        allows us to offer tailored solutions to our customers with a bunch of benefits/ advantages:</p>
                    <ul>
                        <li class="text_md animaction_d" data-scroll>Protects Surfaces from Corrosion: Staron Armour’s
                            coating when applied to any surface be it pipeline or machinery, it forms a layer protecting
                            them from corrosion problems.</li>
                        <li class="text_md animaction_d" data-scroll>Add Years of Life to Surfaces: Staron Armour add
                            years of life to any surface or machinery it is applied to by forming a very sturdy
                            protective layer, thereby preventing the surface from any outside heat and damage. </li>
                        <li class="text_md animaction_d" data-scroll>Highly Cost-efficient: Unlike other forms of
                            coating, Staron Armour<span class="span_r">®</span> is highly cost efficient as one-two layers of coating can prevent
                            surface damage for years. Post coating, the equipments also be washed without any loss of
                            coating.</li>
                        <li class="text_md animaction_d" data-scroll>Environment Friendly: Staron Armour coating has No
                            VOC’s, No HAP’s & No Toxins, making it environmental friendly and easy to apply.</li>
                        <li class="text_md animaction_d" data-scroll>Improves & Maintains Surface Performance: Our
                            Staron Armour<span class="span_r">®</span> can be applied to numerous surfaces. Owing to its elastomeric properties, it
                            can efficiently maintain the performance of a product as the coating can regain its shape
                            once the load is off, therefore, repairing and preventing any damage to the surface.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="makes_different_section ptb">
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>What makes us <span>different</span></h2>
                    <div class="wrap">
                        <div class="block">
                            <img src="img/product/icon-16.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">Lightweight</h5>
                            <p class="text_md animaction_d" data-scroll>Since it is a spray-on coating, it is
                                considerably lighter than its traditional coating counterparts.</p>
                        </div>
                        <div class="block">
                            <img src="img/product/icon-17.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">Superior ratio</h5>
                            <p class="text_md animaction_d" data-scroll>Being extremely durable and lightweight, Staron
                                Armour<span class="span_r">®</span> has an unmatched weight to protection ratio.</p>
                        </div>
                        <div class="block">
                            <img src="img/product/icon-18.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">Highly durable</h5>
                            <p class="text_md animaction_d" data-scroll>Staron Armour<span class="span_r">®</span> has excellent tensile strength,
                                tear strength and flexibility. External sprayed on surfaces are capable of withstanding
                                a bullet or blast impact as well, whereas the internal surfaces can withstand high
                                velocity spalling and fragmentation.</p>
                        </div>
                        <div class="block">
                            <img src="img/product/icon-19.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">Protects from Corrosion</h5>
                            <p class="text_md animaction_d" data-scroll>Staron Armour<span class="span_r">®</span> coating having resistance
                                properties, helps companies save a ton of money on corrosion and damage problems.</p>
                        </div>
                        <div class="block">
                            <img src="img/product/icon-20.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">Explosion Proof</h5>
                            <p class="text_md animaction_d" data-scroll>Staron Armour coating makes any surface/
                                equipment or (any other word) explosion proof. By forming a strong “skin/layer” it holds
                                the structure together and prevents fragmentation, reducing the severe damage that could
                                have happened due to the blast.</p>
                        </div>
                        <div class="block">
                            <img src="img/product/icon-21.png" alt="Harm fre">
                            <h5 class="text_lg animaction_d">Harm free</h5>
                            <p class="text_md animaction_d" data-scroll>The Staron Armour<span class="span_r">®</span> does not produce any volatile
                                organic compounds (VOC) or any other hazardous substances.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="customers_section ptb">
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>What our <span>customers say</span></h2>
                    <p class="sub-title text_md">The Staron Armour is a transformational innovation that has found
                        applications in almost every industry.</p>
                    <div class="product-slider">
                        <div class="block">
                            <!--                            <h5>Confidential</h5>-->
                            <p class="text_reg">"What an innovation! It literally solves our major problems of pipeline corrosion and leakage."</p>
                            <p class="text_sm"> Oil & Gas</p>
                            <!--                            <img src="img/product/star-ratings.png" alt="star-ratings">-->
                        </div>
                        <div class="block">
                            <!--                            <h5>Confidential</h5>-->
                            <p class="text_reg">"We are using Staron Armour for a lot of different applications and spraying it on our marine vehicles and equipments with excellent results."</p>
                            <p class="text_sm">Marine</p>
                            <!--                            <img src="img/product/star-ratings.png" alt="star-ratings">-->
                        </div>
                        <div class="block">
                            <!--                            <h5>Confidential</h5>-->
                            <p class="text_reg">"We are super proud to say that our projects are safeguarded by Staron Armour from any fire breakout or breakage or termite problem in walls."</p>
                            <p class="text_sm">Construction</p>
                            <!--                            <img src="img/product/star-ratings.png" alt="star-ratings">-->
                        </div>
                        <!--
                        <div class="block">
                            <h5>Pranav Dandge</h5>
                            <p class="text_sm"> National Chemical Co.</p>
                            <p class="text_reg"> "Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet Lorem ipsum
                                dolor sit amet Lorem ipsum dolor sit amet"</p>
                            <img src="img/product/star-ratings.png" alt="star-ratings">
                        </div>
-->
                    </div>
                </div>
            </div>
        </section>
        <section class="where_used_section pb">
            <!-- <div class="container"> -->
            <div class="our_text">
                <h2 class="text_xl animaction_d pb_20" data-scroll>Where it is <span>used</span></h2>
                <div class="container">
                    <p class="sub-title text_md pt_20"><b>Applications across sectors</b><br>
                        The spray on armour finds its usage across industries. Right from domestic and commercial applications such as vehicle coating and pipeline coating to military applications such as coating of tanks, bunker, armouries, operating bases and much more.
                    </p>
                </div>
                <div class="product-slider-2">
                    <div class="block">
                        <img src="img/product/military.jpg" alt="Military">
                        <div class="flex-content">
                            <p class="title text_reg">Military</p>
                            <a href="javascript:void(0)">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/oil_gas.jpg" alt="oil and gas">
                        <div class="flex-content">
                            <p class="title text_reg">Oil & gas</p>
                            <a href="oil_gas.html">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/commercial.jpg" alt="Commercial and industrial coating">
                        <div class="flex-content">
                            <p class="title text_reg">Commercial and industrial coating</p>
                            <a href="javascript:void(0)">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/blast.jpg" alt="Blast mitigation">
                        <div class="flex-content">
                            <p class="title text_reg">Blast mitigation </p>
                            <a href="javascript:void(0)">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/a_marine.jpg" alt="Air & Marine">
                        <div class="flex-content">
                            <p class="title text_reg">Air & Marine</p>
                            <a href="javascript:void(0)">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/automotive.jpg" alt="Automotive">
                        <div class="flex-content">
                            <p class="title text_reg">Automotive </p>
                            <img src="img/product/icon.png" alt="arrow">
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/lining.jpg" alt="Bund lining systems">
                        <div class="flex-content">
                            <p class="title text_reg">Bund lining systems</p>
                            <a href="javascript:void(0)">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/construction.jpg" alt="Construction">
                        <div class="flex-content">
                            <p class="title text_reg">Construction</p>
                            <a href="javascript:void(0)">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </section>
        <!--
        <section class="ranges_section ptb">
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>Discover our <span>range</span></h2>
                </div>
                <div class="range-slider">
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                </div>
            </div>
        </section>
-->
        <div id="thankyou" class="thankyou hide">
    <div class="pop">
        <div class="inner_box">
            <img src="img/cancel.png" class="img-responsive close" alt="close" />
            <p>Thank you for writing to us.</p>
            <p>We will get back to you shortly.</p>
        </div>
    </div>
</div>
<section class="email_section ptb_50 animaction_d" data-scroll>
    <div class="container">
        <div class="para_form">
            <div class="para">
                <p class="text_md">Contact us to explore more about our products and their benefits.</p>
            </div>
            <div class="form">
                <form class="email newsletter_form_1" id="newsletter_form">
                    <input type="email" name="newsletter_email" class="border_radius_1" id="newsletter_email" placeholder="youremail@address.com" />
                    <button type="submit" class="email_btn border_radius_1 ripple-black">
                        <p class="text_sm">Submit</p>
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
    </main>
    <!--  end body content -->

    <footer class="animaction_d" data-scroll>
    <div class="container">
        <div class="footer_top">
            <div class="section">
                <img data-lazy-src="img/footer_logo.svg" class="img-responsive border_radius_1" alt="news" />

                <p class="text_xs">Subscribe To Our Newsletter</p>
                <div>
                    <form class="email newsletter_form" id="newsletter_form">
                        <input type="email" name="newsletter_email" id="newsletter_email" placeholder="youremail@address.com" />
                        <button type="submit" class="email_btn">
                            <img data-lazy-src="img/email_btn.svg" class="img-responsive" alt="arrow" />
                        </button>
                    </form>
                </div>
            </div>
            <div class="section">
                <p class="text_sm">Products</p>

                <ul>
                    <li><a href="staroxide_chlorine.html">Chloride Dioxide</a></li>
                    <li><a href="stp.html">STP & ETP Plants, RO</a></li>
                    <li><a href="wics.html">Water Cleansing System (WICS)</a></li>
                    <li><a href="armour.html">Staron Armour</a></li>
                    <li><a href="animal_feed.html">Animal Feed Additives</a></li>
                    <li><a href="other_products.html">Other Products</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Industries</p>

                <ul>
                    <li><a href="livestock.html">Livestock</a></li>
                    <li><a href="agriculture.html">Agriculture</a></li>
                    <li><a href="food-beverage.html">Food & Beverage Processing</a></li>
                    <li><a href="general-sanitisation.html">General Sanitization</a></li>
                    <li><a href="water_treatment.html">Water Treatment</a></li>
                    <li><a href="oil_gas.html">Oil & Gas</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Our Company</p>

                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm"><a href="r_d_innovation.html">R&D Innovation</a></p>
                <!--                <p class="text_sm">News & Events</p>-->
                <p class="text_sm"><a href="blog.html">Blogs</a></p>
            </div>
        </div>
    </div>
    <div class="container footer_inner">
        <div class="copyright_text">
            <p class="text_xs">
                &copy;
                <span class="current_year"></span> Staron Chemicals. All Right Reserved.
            </p>
        </div>
        <div class="social_links">
            <p class="social_icons">
                <a class="rem_link_style instagram" href="javascript:void(0)" target="_blank">
                    <img src="img/facebook.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/tw.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/link.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/insta.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/you.svg" class="img-responsive" alt="news" />
                </a>
            </p>
        </div>
        <div class="made_by_ting_sec">
            <a href="https://www.ting.in/">
                <img src="img/made-by-ting.png" class="img-responsive" alt="made-by-ting" />
            </a>
        </div>
    </div>

    <div id="thankyou" class="thankyou hide">
        <div class="pop">
            <div class="inner_box">
                <img src="img/cancel.png" class="img-responsive close" alt="close" />
                <p>Thank you for writing to us.</p>
                <p>We will get back to you shortly.</p>
            </div>
        </div>
    </div>
</footer>
    <script src="dist/js/app.min.js"></script>
<script src="../unpkg.com/scroll-out%402.2.12/dist/scroll-out.min.js"></script>
<script defer type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
<script type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>


<!-- Mirrored from www.staronchem.com/armour.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:12:11 GMT -->
</html>
