<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from www.staronchem.com/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:12:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />

<meta name="theme-color" content="#000" />

<meta property="og:title" content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />
<meta property="og:description" content="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." />
<meta property="og:url" content="index.html" />
<meta property="og:type" content="website" />
<meta property="og:image" content="img/og-image.jpg" />
<meta property="og:image:secure_url" content="img/og-image.jpg" />

<title>Staron Chemicals</title>
<meta name="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

<!-- <link
    rel="preload"
    href="dist/fonts/fa/fa-solid-900.woff2"
    as="font"
    crossorigin="anonymous"
/> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232470460-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-232470460-1');

</script>

<link rel="stylesheet" href="dist/css/app.min.css" />
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <!--[if lt IE 8]>
	<p class="browserupgrade">
		You are using an <strong>outdated</strong> browser.
		Please <a href="http://browsehappy.com/"> upgrade your browser </a>
		to improve your experience.
	</p>
<![endif]-->    <div class="loader_overlay">
    <div class="loader_spinner">
        <img src="img/loader.gif" class="img-responsive" alt="">
    </div>
</div>
    <header class="header">
    <div class="container">
        <nav class="navbar">
            <h1>
                <a href="index-2.html" class="brand">
                    <img src="img/logo.svg" class="img-responsive" alt="" />
                </a>
            </h1>
            <div class="button_bg_color">
                <button type="button" class="burger" id="burger">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </button>
            </div>
            <span class="overlay" id="overlay"></span>
            <div class="menu" id="menu">
                <!--                <span id="close-icn" class="close">X</span>-->
                <ul class="menu-block">
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="index-2.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Products
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="staroxide_chlorine.html" class="">Staroxide Chlorine Dioxide</a>
                            </li>
                            <li class="text_reg">
                                <a href="stp.html" class="">STP, ETP and RO plants</a>
                            </li>
                            <li class="text_reg">
                                <a href="wics.html" class="">Water Integrated Cleaning System</a>
                            </li>
                            <li class="text_reg">
                                <a href="armour.html" class="">Staron Armour</a>
                            </li>
                            <li class="text_reg">
                                <a href="animal_feed.html" class="">Animal Feed Additives</a>
                            </li>
                            <li class="text_reg">
                                <a href="other_products.html" class="">Other Products</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li class="menu-item"><a class="menu-link" href="#">Industries</a></li> -->
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Industries
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="livestock.html" class="">Livestock</a>
                            </li>
                            <li class="text_reg">
                                <a href="agriculture.html" class="">Agriculture</a>
                            </li>
                            <li class="text_reg">
                                <a href="food-beverage.html" class="">Food & Beverage Processing</a>
                            </li>
                            <li class="text_reg">
                                <a href="general-sanitisation.html" class="">General Sanitization</a>
                            </li>
                            <li class="text_reg">
                                <a href="water_treatment.html" class="">Water Treatment</a>
                            </li>
                            <li class="text_reg">
                                <a href="oil_gas.html" class="">Oil & Gas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="r_d_innovation.html">R&D Innovation</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="careers.html">Careers</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            <!-- <img src="img/header_arrows.svg" class="img-responsive header_arrows" alt="" /> -->
                            Discover
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" />
                        </a>

                        <ul class="drop-menu">
                            <li class="text_reg"><a href="blog.html" class="">Blogs</a></li>
                            <li class="text_reg"><a href="faq.html" class="">FAQs</a></li>
                            <!--                            <li class="text_reg"><a href="#" class="">News & Events</a></li>-->
                        </ul>
                    </li>
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="contact_button">
                <a href="contact.html" class="primary_btn ripple">Contact Us</a>
            </div>
        </nav>
    </div>
</header>
    <!-- <div class="mobile_navbar">
    <a href="index.php" class="rem_link_style">
        <img src="img/logo.png" alt="" class="img-responsive navbar_logo">
    </a>
    <div id="nav-icon3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div class="sidebar_wrap">
    <div class="links">
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
    </div>
</div> -->

    <!--  insert body content  -->
    <main id="contact_page" class="smooth_scroll_pages">
        <section class="page_link">
            <div class="container">
                <div class="page_link_section ptb_30">
                    <p><a href="index-2.html" class="text_xs">Home</a> <img src="img/rd/arrows.svg" class="img-responsive" alt="our" /> <a href="javascript:void(0)" class="text_xs">Contact Us</a></p>
                </div>
                <h2 class="text_xl pb_40">Get In <span>Touch</span></h2>
            </div>
        </section>
        <section class="banner"></section>
        <section class="connect">
            <div class="container">
                <div class="connect_section ptb_50">
                    <div class="our_text">
                        <h2 class="text_xl animaction_d" data-scroll>Connect <span>With Us</span></h2>
                    </div>
                    <div class="details animaction_d" data-scroll>
                        <div class="content">
                            <p class="text_md animaction_d" data-scroll>Factory Address:</p>
                            <p class="wrap"><img src="img/contact/location-icon.png"> <span>20 SSI, Industrial Area, G.T. Karnal Road,<br>New Delhi-110033, India</span></p>
                            <p class="text_md pt-10 animaction_d" data-scroll>Corporate Address:</p>
                            <p class="wrap"><img src="img/contact/location-icon.png"> <span>20 SSI, Industrial Area, G.T. Karnal Road,<br>New Delhi-110033, India</span></p>
                            <p class="wrap"><img src="img/contact/phone-icon.png">
                                <span><a href="tel:9810926939">+91-9810926939</a> | <a href="tel:9999259489">+91-9999259489 </a></span>
                            </p>
                            <p class="wrap"><img src="img/contact/mail-icon.png">
                                <span><a href="mail:info@staronchem.com">info@staronchem.com,<br></a>
                                    <a href="mail:sales@staronchem.com">sales@staronchem.com,<br></a>
                                    <a href="mail:exports@staronchem.com">exports@staronchem.com</a></span>
                            </p>
                        </div>
                        <div class="image">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.0979075655227!2d77.16886051543055!3d28.716619887020155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d018ca9118cc7%3A0xef5b686305d16eb9!2s20%2C%20GT%20Karnal%20Rd%2C%20Indira%20Nagar%2C%20Azadpur%2C%20New%20Delhi%2C%20Delhi%20110033!5e0!3m2!1sen!2sin!4v1655707406310!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-wrapper">
            <div class="container">
                <div class="form_section ptb_50">
                    <div class="our_text">
                        <p class="text_md animaction_d" data-scroll>For any enquiries, concerns or feedback please fill out the form below.</p>
                    </div>
                    <div class="form-wrap ptb_30 animaction_d" data-scroll>
                        <form id="contact_form">
                            <div class="form_field animaction_d" data-scroll>
                                <input type="text" onkeypress="return /[a-z]/i.test(event.key)" name="name" id="name" placeholder="Name" />
                            </div>
                            <div class="form_field animaction_d" data-scroll>
                                <input type="email" name="email" id="email" placeholder="Email" />
                            </div>
                            <div class="form_field animaction_d" data-scroll>
                                <input type="text" onkeypress="return isNumberKey(event)" name="phone" id="phone" placeholder="Phone number" />
                            </div>
                            <div class="form_field animaction_d" data-scroll>
                                <!-- <input type="text" name="country" id="country" placeholder="Country" /> -->
                                <select name="selectCountry" class="form-control" id="selectCountry" style="background-color:white;">
                                    <option value="">Country</option>
                                </select>
                            </div>
                            <div class="form_field animaction_d" data-scroll>
                                <input type="text" name="company" id="company" placeholder="Company" />
                            </div>
                            <div class="form_field animaction_d" data-scroll>
                                <!-- <input type="text" name="purpose" id="purpose" placeholder="Purpose" /> -->
                                <select name="purpose" id="purpose" style="background-color:white;">
                                    <option value="">Purpose</option>
                                    <option value="Distributor Ship Enquiry">Distributor Ship Enquiry</option>
                                    <option value="Farmer/Veterinarian/Feed Miller">Farmer/Veterinarian/Feed Miller</option>
                                </select>
                            </div>
                            <div class="form_field animaction_d" data-scroll>
                                <select name="category" id="category" style="background-color:white;">
                                    <option value="">Category</option>
                                    <option value="Animal Health Care (International)">Animal Health Care (International)</option>
                                    <option value="Animal Health Care (India - Rumicare/Poultry)">Animal Health Care (India - Rumicare/Poultry)</option>
                                    <option value="Research & Development">Research & Development</option>
                                    <option value="Purchase & Logistics">Purchase & Logistics</option>
                                </select>
                            </div>
                            <div class="form_field animaction_d" data-scroll>
                                <select name="reference" id="reference" style="background-color:white;">
                                    <option value="">Where did you hear about us?</option>
                                    <option value="NR Business Team">NR Business Team</option>
                                    <option value="Google Search">Google Search</option>
                                    <option value="International Magazine">International Magazine</option>
                                    <option value="Engormix.com">Engormix.com</option>
                                    <option value="E-feedlink.com">E-feedlink.com</option>
                                    <option value="Feed Navigator Email">Feed Navigator Email</option>
                                    <option value="International Exhibition">International Exhibition</option>
                                    <option value="Any Other Source">Any Other Source</option>
                                </select>
                            </div>
                            <div class="form_field animaction_d" data-scroll>
                                <input type="text" name="message" id="message" placeholder="Message" />
                            </div>
                            <button type="submit" class="primary_btn border_radius_1 animaction_d ripple" data-scroll>
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="partner">
            <div class="container">
                <div class="partner_section pb_50">
                    <div class="our_text">
                        <h2 class="text_xl animaction_d" data-scroll>Partner <span>With Us</span></h2>
                        <p class="text_md animaction_d" data-scroll>Are you someone who enjoys long term business relationships while working together? Kindly fill in your details below and our representatives will get in touch with you soon.</p>
                    </div>
                    <div class="details animaction_d" data-scroll>
                        <div class="content">
                            <div class="wrap">
                                <h3 class="text_lg animaction_d" data-scroll>Become A Channel Partner</h3>
                                <p class="text_reg animaction_d" data-scroll>Are you someone looking to add next-gen products to your distribution portfolio and grow together?</p>
                            </div>
                            <div class="wrap">
                                <h3 class="text_lg animaction_d" data-scroll>Customized Manufacturing</h3>
                                <p class="text_reg animaction_d" data-scroll>Helping brands establish themselves by contract manufacturing the highest quality products for them in their brand name. </p>
                            </div>
                            <div class="wrap">
                                <h3 class="text_lg animaction_d" data-scroll>Private Labeling / Contract Manufacturing</h3>
                                <p class="text_reg animaction_d" data-scroll>Helping small and big companies by manufacturing their own uniquely formulated products in their brand name. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom-form-wrapper">
            <div class="container">
                <div class="form_section pb_50">
                    <div class="form-wrap pb_50 animaction_d" data-scroll>
                        <form id="contact_btm_form" action="#">
                            <div class="form_field animaction_d" data-scroll>
                                <input type="text" onkeypress="return /[a-z]/i.test(event.key)" name="name" id="name" placeholder="Name" />
                            </div>
                            <div class="form_field animaction_d" data-scroll>
                                <input type="email" name="email" id="email" placeholder="Email" />
                            </div>
                            <div class="form_field animaction_d" data-scroll>
                                <input type="text" onkeypress="return isNumberKey(event)" name="phone" id="phone" placeholder="Phone number" />
                            </div>
                            <div class="form_field animaction_d" data-scroll>
                                <input type="text" name="company" id="company" placeholder="Company Name" />
                            </div>
                            <div class="form_field animaction_d" data-scroll>
                                <input type="text" name="message" id="message" placeholder="Message" />
                            </div>
                            <button type="submit" class="primary_btn border_radius_1 animaction_d ripple" data-scroll>
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div id="thankyou" class="thankyou hide">
            <div class="pop">
                <div class="inner_box">
                    <img src="img/cancel.png" class="img-responsive close" alt="close" />
                    <p>Thank you for writing to us.</p>
                    <p>We will get back to you shortly.</p>
                </div>
            </div>
        </div>
    </main>
    <!--  end body content -->

    <footer class="animaction_d" data-scroll>
    <div class="container">
        <div class="footer_top">
            <div class="section">
                <img data-lazy-src="img/footer_logo.svg" class="img-responsive border_radius_1" alt="news" />

                <p class="text_xs">Subscribe To Our Newsletter</p>
                <div>
                    <form class="email newsletter_form" id="newsletter_form">
                        <input type="email" name="newsletter_email" id="newsletter_email" placeholder="youremail@address.com" />
                        <button type="submit" class="email_btn">
                            <img data-lazy-src="img/email_btn.svg" class="img-responsive" alt="arrow" />
                        </button>
                    </form>
                </div>
            </div>
            <div class="section">
                <p class="text_sm">Products</p>

                <ul>
                    <li><a href="staroxide_chlorine.html">Chloride Dioxide</a></li>
                    <li><a href="stp.html">STP & ETP Plants, RO</a></li>
                    <li><a href="wics.html">Water Cleansing System (WICS)</a></li>
                    <li><a href="armour.html">Staron Armour</a></li>
                    <li><a href="animal_feed.html">Animal Feed Additives</a></li>
                    <li><a href="other_products.html">Other Products</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Industries</p>

                <ul>
                    <li><a href="livestock.html">Livestock</a></li>
                    <li><a href="agriculture.html">Agriculture</a></li>
                    <li><a href="food-beverage.html">Food & Beverage Processing</a></li>
                    <li><a href="general-sanitisation.html">General Sanitization</a></li>
                    <li><a href="water_treatment.html">Water Treatment</a></li>
                    <li><a href="oil_gas.html">Oil & Gas</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Our Company</p>

                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm"><a href="r_d_innovation.html">R&D Innovation</a></p>
                <!--                <p class="text_sm">News & Events</p>-->
                <p class="text_sm"><a href="blog.html">Blogs</a></p>
            </div>
        </div>
    </div>
    <div class="container footer_inner">
        <div class="copyright_text">
            <p class="text_xs">
                &copy;
                <span class="current_year"></span> Staron Chemicals. All Right Reserved.
            </p>
        </div>
        <div class="social_links">
            <p class="social_icons">
                <a class="rem_link_style instagram" href="javascript:void(0)" target="_blank">
                    <img src="img/facebook.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/tw.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/link.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/insta.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/you.svg" class="img-responsive" alt="news" />
                </a>
            </p>
        </div>
        <div class="made_by_ting_sec">
            <a href="https://www.ting.in/">
                <img src="img/made-by-ting.png" class="img-responsive" alt="made-by-ting" />
            </a>
        </div>
    </div>

    <div id="thankyou" class="thankyou hide">
        <div class="pop">
            <div class="inner_box">
                <img src="img/cancel.png" class="img-responsive close" alt="close" />
                <p>Thank you for writing to us.</p>
                <p>We will get back to you shortly.</p>
            </div>
        </div>
    </div>
</footer>
    <script src="dist/js/app.min.js"></script>
<script src="../unpkg.com/scroll-out%402.2.12/dist/scroll-out.min.js"></script>
<script defer type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
<script type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        $("#contact_form").validate({
            rules: {
                name: {
                    required: true,
                    lettersonly: true,
                    minlength: 2
                },
                email: {
                    emailtest: true,
                    required: true,
                    email: true
                },
                phone: {
                    required: true,
                    minlength: 10,
                    maxlength: 10,
                    digits: true
                },
                selectCountry: {
                    required: true
                },
                company: {
                    required: true
                },
                category: {
                    required: true
                },
                reference: {
                    required: true
                },
                message: {
                    required: true
                }
            },
            messages: {
                name: {
                    required: "This field is required",
                    lettersonly: "Please enter a text only"
                },
                email: {
                    required: "This field is required",
                    emailtest: "Please enter a valid email address"
                },
                phone: {
                    required: "This field is required",
                    minlength: "Please enter a valid mobile number",
                    maxlength: "Please enter a valid mobile number",
                    digits: "Please enter a digits only"
                },
                selectCountry: {
                    required: "This field is required"
                },
                company: {
                    required: "This field is required"
                },
                category: {
                    required: "This field is required"
                },
                reference: {
                    required: "This field is required"
                },
                message: {
                    required: "This field is required"
                }
            },
            submitHandler: function(form) {
                $.ajax({
                    url: 'https://script.google.com/macros/s/AKfycbzKnWJivCy6EUB8qyHe-EZMoP7s9_BOuf8DxbBDoTEyBcza6-8XNdWpqRx1XIYee9yj/exec',
                    type: 'post',
                    data: $("#contact_form").serializeArray(),
                    success: function($response) {
                        $('#thankyou').removeClass('hide');
                        $('body').css({
                            "overflow": "hidden",
                            "position": "relative"
                        });
                        $('#contact_form')[0].reset();
                        setTimeout(function() {
                            $('#thankyou').addClass('hide');
                            $('body').css({
                                "overflow": "unset",
                                "position": "unset"
                            });
                        }, 2000);
                    },
                    error: function() {
                        alert("There was an error. PLease try again.")
                    }
                });
            }
        });

        $("#contact_btm_form").validate({
            rules: {
                name: {
                    required: true,
                    lettersonly: true,
                    minlength: 2
                },
                email: {
                    emailtest: true,
                    required: true,
                    email: true
                },
                phone: {
                    required: true,
                    minlength: 10,
                    maxlength: 10,
                    digits: true
                },
                company: {
                    required: true,
                    minlength: 2
                },
                message: {
                    required: true,
                    minlength: 2
                }
            },
            messages: {
                name: {
                    required: "This field is required",
                    lettersonly: "Please enter a text only"
                },
                email: {
                    required: "This field is required",
                    emailtest: "Please enter a valid email address"
                },
                phone: {
                    required: "This field is required",
                    minlength: "Please enter a valid mobile number",
                    maxlength: "Please enter a valid mobile number",
                    digits: "Please enter a digits only"
                },
                company: {
                    required: "This field is required"
                },
                message: {
                    required: "This field is required"
                }
            },
            submitHandler: function(form) {
                $.ajax({
                    url: 'https://script.google.com/macros/s/AKfycbxtlMoukoxAh4i8SmzZqEE4_IcyhyZYzsHvSjT1R-QZmi5BL54yyIgcbYkZDilXX3yN/exec',
                    type: 'post',
                    data: $("#contact_btm_form").serializeArray(),
                    success: function($response) {
                        $('#thankyou').removeClass('hide');
                        $('body').css({
                            "overflow": "hidden",
                            "position": "relative"
                        });
                        $('#contact_btm_form')[0].reset();
                        setTimeout(function() {
                            $('#thankyou').addClass('hide');
                            $('body').css({
                                "overflow": "unset",
                                "position": "unset"
                            });
                        }, 2000);
                    },
                    error: function() {
                        alert("There was an error. PLease try again.")
                    }
                });
            }
        });

        $("img.close").click(function() {
            $("#thankyou").hide();
        });


        var select = document.getElementById("selectCountry");

        var countries = new Array("Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antarctica", "Antigua and Barbuda", "Argentina", "Armenia", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso", "Burma", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Central African Republic", "Chad", "Chile", "China", "Colombia", "Comoros", "Congo, Democratic Republic", "Congo, Republic of the", "Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Fiji", "Finland", "France", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Greece", "Greenland", "Grenada", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Mongolia", "Morocco", "Monaco", "Mozambique", "Namibia", "Nauru", "Nepal", "Netherlands", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Norway", "Oman", "Pakistan", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Qatar", "Romania", "Russia", "Rwanda", "Samoa", "San Marino", " Sao Tome", "Saudi Arabia", "Senegal", "Serbia and Montenegro", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "Spain", "Sri Lanka", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Togo", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe");

        for (var i = 0; i < countries.length; i++) {

            var option = document.createElement("option");
            var txt = document.createTextNode(countries[i]);
            option.appendChild(txt);
            option.setAttribute("value", countries[i]);
            select.insertBefore(option, select.lastChild);

        }

        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('select[name="selectCountry"]').onchange = alertCountry;
        }, false);

        function alertCountry(event) {
            if (!event.target.value) alert('Please select a country');
            else alert('You chose ' + event.target.value + '. Yay, grab a beer!');
        }

    </script>
</body>


<!-- Mirrored from www.staronchem.com/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:12:38 GMT -->
</html>
