<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from www.staronchem.com/faq.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:12:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />

<meta name="theme-color" content="#000" />

<meta property="og:title" content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />
<meta property="og:description" content="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." />
<meta property="og:url" content="index.html" />
<meta property="og:type" content="website" />
<meta property="og:image" content="img/og-image.jpg" />
<meta property="og:image:secure_url" content="img/og-image.jpg" />

<title>Staron Chemicals</title>
<meta name="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

<!-- <link
    rel="preload"
    href="dist/fonts/fa/fa-solid-900.woff2"
    as="font"
    crossorigin="anonymous"
/> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232470460-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-232470460-1');

</script>

<link rel="stylesheet" href="dist/css/app.min.css" />
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <!--[if lt IE 8]>
	<p class="browserupgrade">
		You are using an <strong>outdated</strong> browser.
		Please <a href="http://browsehappy.com/"> upgrade your browser </a>
		to improve your experience.
	</p>
<![endif]-->    <div class="loader_overlay">
    <div class="loader_spinner">
        <img src="img/loader.gif" class="img-responsive" alt="">
    </div>
</div>
    <header class="header">
    <div class="container">
        <nav class="navbar">
            <h1>
                <a href="index-2.html" class="brand">
                    <img src="img/logo.svg" class="img-responsive" alt="" />
                </a>
            </h1>
            <div class="button_bg_color">
                <button type="button" class="burger" id="burger">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </button>
            </div>
            <span class="overlay" id="overlay"></span>
            <div class="menu" id="menu">
                <!--                <span id="close-icn" class="close">X</span>-->
                <ul class="menu-block">
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="index-2.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Products
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="staroxide_chlorine.html" class="">Staroxide Chlorine Dioxide</a>
                            </li>
                            <li class="text_reg">
                                <a href="stp.html" class="">STP, ETP and RO plants</a>
                            </li>
                            <li class="text_reg">
                                <a href="wics.html" class="">Water Integrated Cleaning System</a>
                            </li>
                            <li class="text_reg">
                                <a href="armour.html" class="">Staron Armour</a>
                            </li>
                            <li class="text_reg">
                                <a href="animal_feed.html" class="">Animal Feed Additives</a>
                            </li>
                            <li class="text_reg">
                                <a href="other_products.html" class="">Other Products</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li class="menu-item"><a class="menu-link" href="#">Industries</a></li> -->
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Industries
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="livestock.html" class="">Livestock</a>
                            </li>
                            <li class="text_reg">
                                <a href="agriculture.html" class="">Agriculture</a>
                            </li>
                            <li class="text_reg">
                                <a href="food-beverage.html" class="">Food & Beverage Processing</a>
                            </li>
                            <li class="text_reg">
                                <a href="general-sanitisation.html" class="">General Sanitization</a>
                            </li>
                            <li class="text_reg">
                                <a href="water_treatment.html" class="">Water Treatment</a>
                            </li>
                            <li class="text_reg">
                                <a href="oil_gas.html" class="">Oil & Gas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="r_d_innovation.html">R&D Innovation</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="careers.html">Careers</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            <!-- <img src="img/header_arrows.svg" class="img-responsive header_arrows" alt="" /> -->
                            Discover
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" />
                        </a>

                        <ul class="drop-menu">
                            <li class="text_reg"><a href="blog.html" class="">Blogs</a></li>
                            <li class="text_reg"><a href="faq.html" class="">FAQs</a></li>
                            <!--                            <li class="text_reg"><a href="#" class="">News & Events</a></li>-->
                        </ul>
                    </li>
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="contact_button">
                <a href="contact.html" class="primary_btn ripple">Contact Us</a>
            </div>
        </nav>
    </div>
</header>
    <!-- <div class="mobile_navbar">
    <a href="index.php" class="rem_link_style">
        <img src="img/logo.png" alt="" class="img-responsive navbar_logo">
    </a>
    <div id="nav-icon3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div class="sidebar_wrap">
    <div class="links">
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
    </div>
</div> -->

    <main id="faq" class="smooth_scroll_pages">
        <!--  insert body content  -->

        <section class="page_link">
            <div class="container">
                <div class="page_link_section ptb_30">
                    <p><a href="index-2.html" class="text_xs">Home</a> <img src="img/rd/arrows.svg" class="img-responsive" alt="our" /> <a href="javascript:void(0)" class="text_xs">FAQ's</a></p>
                </div>
                <h2 class="text_xl pb_40">FAQS</h2>
            </div>
        </section>
        <section class="banner"></section>
        <section class="tab-section para_box ptb">
            <div class="container">
                <div class="para_box_section">
                    <h2 class="text_xl pb_40">Have a Question On <span>Your Mind</span></h2>
                </div>

                <div class="tab-teaser">
                    <div class="tab-menu">
                        <ul class="faq_tab_slider">
                            <li><a href="#" class="active text_sm" data-rel="tab-1">Staroxide Chlorine Dioxide</a></li>
                            <!--
                            <li><a href="#" data-rel="tab-2" class="text_sm">Industrial STP, ETP and RO plants</a></li>
                            <li><a href="#" data-rel="tab-3" class="text_sm">Water Integrated Cleaning System (WICS)</a></li>
                            <li><a href="#" data-rel="tab-4" class="text_sm">Staron Armour</a></li>
                            <li><a href="#" data-rel="tab-5" class="text_sm">Animal Feed Addictives</a></li>
                            <li><a href="#" data-rel="tab-6" class="text_sm">Other Products</a></li>
-->
                        </ul>
                    </div>

                    <div class="tab-main-box">
                        <div class="tab-box" id="tab-1" style="display:block;">
                            <ul class="accordion-list">
                                <li>
                                    <h3 class="text_md pb_20">What is Chlorine Dioxide?</h3>
                                    <div class="answer">
                                        <p class="text_md">While Chlorine Dioxide has “Chlorine” in its name, the chemistry is totally different from chlorine. That is why you should not be misled by the fact that chlorine and chlorine dioxide share a word in common. The chlorine dioxide molecule has one chlorine atom and two oxygen atoms. This combination creates a molecular free radical, a magnetic like attraction that seeks out electron donors and selectively oxidizes harmful bacteria and mold.</p>
                                    </div>
                                </li>

                                <li>
                                    <h3 class="text_md pb_20">Where is Chlorine Dioxide used?</h3>
                                    <div class="answer">
                                        <p class="text_md">Chlorine Dioxide is literally used in all the industries for the water treatment and disinfection. Be it the human drinking water, food and beverage processing, swimming pool, hotels and used as a bleaching agent in the paper industry and oil refineries.</p>

                                    </div>
                                </li>
                                <li>
                                    <h3 class="text_md pb_20">Why Staroxide?</h3>
                                    <div class="answer">
                                        <p class="text_md">Staroxide is an NSF Certified Chlorine Dioxide that Kills 99.99% of Bacteria & Virus like E.Coli, Salmonella, Listeria, MS2 Virus, ASF Virus within 60 seconds. Available in all the forms: 2 Components powder, single component powder and tablets, Staroxide range of products cater to all the customers, industry and private both.</p>

                                    </div>
                                </li>
                                <li>
                                    <h3 class="text_md pb_20">What sets Staroxide apart from other Chlorine Dioxide products?</h3>
                                    <div class="answer">
                                        <p class="text_md">Every manufacturer has different formulations and ways for manufacturing Chlorine Dioxide. Staroxide is uniquely formulated, it is Non-Irritating to the skin and is Non-Corrosive to the pipelines and equipments, saving a ton of money for the customers.</p>

                                    </div>
                                </li>
                                <li>
                                    <h3 class="text_md pb_20">Are there any By-Products formed with Chlorine DIoxide?</h3>
                                    <div class="answer">
                                        <p class="text_md">The DBP’s of Chlorine Dioxide are Sodium Chlorite, Sodium Chlorate and ultimately Sodium Chloride, Nacl, the normal salt. The concentration of the DBP’s totally depends on the concentration of Chlorine Dioxide used and in what volume of water.</p>

                                    </div>
                                </li>
                                <li>
                                    <h3 class="text_md pb_20">Is Staroxide Chlorine Dioxide affected by the pH?</h3>
                                    <div class="answer">
                                        <p class="text_md">Not at all! Our Staroxide Chlorine Dioxide is pH independent, i.e. it is unaffected by the pH of the water and does not lose its effectiveness even when the pH is above 10 or 11.</p>

                                    </div>
                                </li>
                                <li>
                                    <h3 class="text_md pb_20">What makes Staroxide an Excellent Choice for Healthcare Facilities?</h3>
                                    <div class="answer">
                                        <p class="text_md">Staroxide is one of the most powerful biocides out there in the market. It deactivates microorganisms by attacking and penetrating their cell wall, disrupting the transport of nutrients across the cell wall and inhibiting protein synthesis. Since this action occurs regardless of the metabolic state of the organism, this method of oxidizing biocides is uniquely effective against dormant organisms and spores (Giardia Cysts and Poliovirus). In addition to this, being a Non-Corrosive biocide, it does not corrode the machines and equipments unlike sodium hypochlorite and other chemicals.</p>

                                    </div>
                                </li>
                                <li>
                                    <h3 class="text_md pb_20">What makes Staroxide an Excellent Choice for Wastewater Treatment?</h3>
                                    <div class="answer">
                                        <p class="text_md">Staroxide is widely used for the waste-water treatment in multiple industries. The major benefit that it provides is that it safely oxidizes phenols, cyanides, aldehydes, and mercaptans, at the same time leads to reduced sulfur compounds and some pesticides as well. Being an Eco-friendly oxidant, it is preferred by many regulating water utilities and supply authorities for final discharge disinfection needs.</p>
                                    </div>
                                </li>
                                <li>
                                    <h3 class="text_md pb_20">What makes Staroxide an Excellent Choice for Ultra Pure Water?</h3>
                                    <div class="answer">
                                        <p class="text_md">Ultra Purification water is used to process pharmaceuticals and WFI (water for injection), to rinse silicon microchips, and to feed high-pressure boilers and turbines in power plants and chemical processing installations.</p>
                                        <p class="text_md">Ultra-pure water delivered at the process level must have between 99.9% and 99.99% of typical freshwater impurities removed. This is where Staroxide comes into picture as its powerful formulation helps in killing 99.99% of the Bacteria, Virus and other pathogens available in the water and making it pathogen free.</p>
                                        <p class="text_md">Another great advantage is that Staroxide eradicates the biofilm completely from the system, keeping the pipelines free of any slime layers and ensuring a supply of clean water throughout.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--
                        <div class="tab-box" id="tab-2">
                            <h2>Industrial STP,ETP and RO plants</h2>

                        </div>
                        <div class="tab-box" id="tab-3">
                            <h2>Water Integrated Cleaning System (WICS)</h2>

                        </div>
                        <div class="tab-box" id="tab-4">
                            <h2>Staron Armour</h2>

                        </div>
                        <div class="tab-box" id="tab-5">
                            <h2>Animal Feed Addictives</h2>

                        </div>
                        <div class="tab-box" id="tab-6">
                            <h2>Other Products</h2>

                        </div>
-->
                    </div>
                </div>
            </div>
        </section>


        <!--  end body content -->
    </main>
    <footer class="animaction_d" data-scroll>
    <div class="container">
        <div class="footer_top">
            <div class="section">
                <img data-lazy-src="img/footer_logo.svg" class="img-responsive border_radius_1" alt="news" />

                <p class="text_xs">Subscribe To Our Newsletter</p>
                <div>
                    <form class="email newsletter_form" id="newsletter_form">
                        <input type="email" name="newsletter_email" id="newsletter_email" placeholder="youremail@address.com" />
                        <button type="submit" class="email_btn">
                            <img data-lazy-src="img/email_btn.svg" class="img-responsive" alt="arrow" />
                        </button>
                    </form>
                </div>
            </div>
            <div class="section">
                <p class="text_sm">Products</p>

                <ul>
                    <li><a href="staroxide_chlorine.html">Chloride Dioxide</a></li>
                    <li><a href="stp.html">STP & ETP Plants, RO</a></li>
                    <li><a href="wics.html">Water Cleansing System (WICS)</a></li>
                    <li><a href="armour.html">Staron Armour</a></li>
                    <li><a href="animal_feed.html">Animal Feed Additives</a></li>
                    <li><a href="other_products.html">Other Products</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Industries</p>

                <ul>
                    <li><a href="livestock.html">Livestock</a></li>
                    <li><a href="agriculture.html">Agriculture</a></li>
                    <li><a href="food-beverage.html">Food & Beverage Processing</a></li>
                    <li><a href="general-sanitisation.html">General Sanitization</a></li>
                    <li><a href="water_treatment.html">Water Treatment</a></li>
                    <li><a href="oil_gas.html">Oil & Gas</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Our Company</p>

                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm"><a href="r_d_innovation.html">R&D Innovation</a></p>
                <!--                <p class="text_sm">News & Events</p>-->
                <p class="text_sm"><a href="blog.html">Blogs</a></p>
            </div>
        </div>
    </div>
    <div class="container footer_inner">
        <div class="copyright_text">
            <p class="text_xs">
                &copy;
                <span class="current_year"></span> Staron Chemicals. All Right Reserved.
            </p>
        </div>
        <div class="social_links">
            <p class="social_icons">
                <a class="rem_link_style instagram" href="javascript:void(0)" target="_blank">
                    <img src="img/facebook.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/tw.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/link.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/insta.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/you.svg" class="img-responsive" alt="news" />
                </a>
            </p>
        </div>
        <div class="made_by_ting_sec">
            <a href="https://www.ting.in/">
                <img src="img/made-by-ting.png" class="img-responsive" alt="made-by-ting" />
            </a>
        </div>
    </div>

    <div id="thankyou" class="thankyou hide">
        <div class="pop">
            <div class="inner_box">
                <img src="img/cancel.png" class="img-responsive close" alt="close" />
                <p>Thank you for writing to us.</p>
                <p>We will get back to you shortly.</p>
            </div>
        </div>
    </div>
</footer>
    <script src="dist/js/app.min.js"></script>
<script src="../unpkg.com/scroll-out%402.2.12/dist/scroll-out.min.js"></script>
<script defer type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
<script type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.tab-menu li a').on('click', function() {
                var target = $(this).attr('data-rel');
                $('.tab-menu li a').removeClass('active');
                $(this).addClass('active');
                $("#" + target).fadeIn('slow').siblings(".tab-box").hide();
                return false;
            });
        });

    </script>

</body>


<!-- Mirrored from www.staronchem.com/faq.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:12:37 GMT -->
</html>
