<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from www.staronchem.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:11:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />

<meta name="theme-color" content="#000" />

<meta property="og:title" content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />
<meta property="og:description" content="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." />
<meta property="og:url" content="index.html" />
<meta property="og:type" content="website" />
<meta property="og:image" content="img/og-image.jpg" />
<meta property="og:image:secure_url" content="img/og-image.jpg" />

<title>Staron Chemicals</title>
<meta name="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

<!-- <link
    rel="preload"
    href="dist/fonts/fa/fa-solid-900.woff2"
    as="font"
    crossorigin="anonymous"
/> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232470460-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-232470460-1');

</script>

<link rel="stylesheet" href="dist/css/app.min.css" />
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <!--[if lt IE 8]>
	<p class="browserupgrade">
		You are using an <strong>outdated</strong> browser.
		Please <a href="http://browsehappy.com/"> upgrade your browser </a>
		to improve your experience.
	</p>
<![endif]-->    <div class="loader_overlay">
    <div class="loader_spinner">
        <img src="img/loader.gif" class="img-responsive" alt="">
    </div>
</div>
    <header class="header">
    <div class="container">
        <nav class="navbar">
            <h1>
                <a href="index-2.html" class="brand">
                    <img src="img/logo.svg" class="img-responsive" alt="" />
                </a>
            </h1>
            <div class="button_bg_color">
                <button type="button" class="burger" id="burger">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </button>
            </div>
            <span class="overlay" id="overlay"></span>
            <div class="menu" id="menu">
                <!--                <span id="close-icn" class="close">X</span>-->
                <ul class="menu-block">
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="index-2.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Products
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="staroxide_chlorine.html" class="">Staroxide Chlorine Dioxide</a>
                            </li>
                            <li class="text_reg">
                                <a href="stp.html" class="">STP, ETP and RO plants</a>
                            </li>
                            <li class="text_reg">
                                <a href="wics.html" class="">Water Integrated Cleaning System</a>
                            </li>
                            <li class="text_reg">
                                <a href="armour.html" class="">Staron Armour</a>
                            </li>
                            <li class="text_reg">
                                <a href="animal_feed.html" class="">Animal Feed Additives</a>
                            </li>
                            <li class="text_reg">
                                <a href="other_products.html" class="">Other Products</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li class="menu-item"><a class="menu-link" href="#">Industries</a></li> -->
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Industries
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="livestock.html" class="">Livestock</a>
                            </li>
                            <li class="text_reg">
                                <a href="agriculture.html" class="">Agriculture</a>
                            </li>
                            <li class="text_reg">
                                <a href="food-beverage.html" class="">Food & Beverage Processing</a>
                            </li>
                            <li class="text_reg">
                                <a href="general-sanitisation.html" class="">General Sanitization</a>
                            </li>
                            <li class="text_reg">
                                <a href="water_treatment.html" class="">Water Treatment</a>
                            </li>
                            <li class="text_reg">
                                <a href="oil_gas.html" class="">Oil & Gas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="r_d_innovation.html">R&D Innovation</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="careers.html">Careers</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            <!-- <img src="img/header_arrows.svg" class="img-responsive header_arrows" alt="" /> -->
                            Discover
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" />
                        </a>

                        <ul class="drop-menu">
                            <li class="text_reg"><a href="blog.html" class="">Blogs</a></li>
                            <li class="text_reg"><a href="faq.html" class="">FAQs</a></li>
                            <!--                            <li class="text_reg"><a href="#" class="">News & Events</a></li>-->
                        </ul>
                    </li>
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="contact_button">
                <a href="contact.html" class="primary_btn ripple">Contact Us</a>
            </div>
        </nav>
    </div>
</header>
    <!-- <div class="mobile_navbar">
    <a href="index.php" class="rem_link_style">
        <img src="img/logo.png" alt="" class="img-responsive navbar_logo">
    </a>
    <div id="nav-icon3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div class="sidebar_wrap">
    <div class="links">
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
    </div>
</div> -->

    <main id="index_page" class="smooth_scroll_pages">
        <!--  insert body content  -->

        <section class="loader_video">
            <div class="intro_video">
                <video width="100%" height="100%" autoplay="false" muted playsinline>
                    <source src="img/staron.webm" type="video/mp4">
                </video>
            </div>
        </section>

        <section class="banner">
            <img src="img/home/left_bubble.png" class="img-responsive left_bubble" alt="Bubble" />
            <img src="img/home/right_bubble.png" class="img-responsive right_bubble" alt="Bubble" />
            <div class="container">
                <div class="banner_slider">
                    <img src="img/home/big_bubble.png" class="img-responsive big_bubble" alt="bubble" />
                    <img src="img/home/left_bubble.png" class="img-responsive bubble_right_mobile" alt="bubble" />
                    <div class="slider_text">
                        <div class="slider">
                            <h2 class="text_xxl">We <span>simplify</span> our
                                customers’ lives</h2>
                            <h5 class="text_lg">By adding value to their businesses<br> with scientifically sound solutions.
                            </h5>
                        </div>
                        <!--
                        <div class="slider">
                            <h2 class="text_xxl">We <span>simplify</span> your
                                customers’ lives</h2>
                            <h5 class="text_lg">By adding value to businesses<br> with scientifically sound solutions.
                            </h5>
                        </div>
                        <div class="slider">
                            <h2 class="text_xxl">We <span>simplify</span> your
                                customers’ lives</h2>
                            <h5 class="text_lg">By adding value to businesses<br> with scientifically sound solutions.
                            </h5>
                        </div>
                        <div class="slider">
                            <h2 class="text_xxl">We <span>simplify</span> your
                                customers’ lives</h2>
                            <h5 class="text_lg">By adding value to businesses<br> with scientifically sound solutions.
                            </h5>
                        </div>
-->
                    </div>
                    <div class="slider_img">
                        <div class="slider hover_effect">
                            <img src="img/home/banner_slider_1.jpg" class="img-responsive border_radius_2" alt="banner slider" />
                        </div>
                        <!--
                        <div class="slider">
                            <img src="img/home/banner_slider_1.jpg" class="img-responsive border_radius_2" alt="banner slider" />
                        </div>
                        <div class="slider">
                            <img src="img/home/banner_slider_1.jpg" class="img-responsive border_radius_2" alt="banner slider" />
                        </div>
                        <div class="slider">
                            <img src="img/home/banner_slider_1.jpg" class="img-responsive border_radius_2" alt="banner slider" />
                        </div>
-->
                    </div>
                </div>
            </div>
        </section>

        <section class="our ptb">
            <div class="container">
                <h2 class="text_xl pt_50 animaction_d" data-scroll>Our <span>innovations</span><br>
                    bring you ease</h2>
                <div class="our_section">
                    <div class="img_section w_50 animaction_d" data-scroll>
                        <div class="molecule_1">
                            <img data-lazy-src="img/home/molecule01.png" class="img-responsive border_radius_1" alt="our" />
                        </div>
                        <div class="molecule_2">
                            <img data-lazy-src="img/home/molecule02.png" class="img-responsive border_radius_1" alt="our" />
                        </div>
                    </div>
                    <div class="text_section w_50">
                        <p class="text_md ptb_40 animaction_d" data-scroll>
                            As the pioneers of speciality chemicals, water filtration and disinfection,
                            and animal feed additives, Staron Chemicals engages in extensive research and
                            development to consistently deliver top-quality, easy-to-use products.
                        </p>
                        <div class="button_section animaction_d" data-scroll>
                            <a href="about_us.html" class="primary_btn ripple">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="we_work pb">
            <div class="container">
                <h2 class="text_xl animaction_d" data-scroll>We work across <span>sectors</span></h2>
                <div class="text_btn">
                    <p class="text_md animaction_d" data-scroll>We provide innovative solutions to any and every
                        vertical that requires the use of
                        our next-gen, environmentally friendly chemical solutions to thrive.</p>
                    <div class="button_section animaction_d" data-scroll>
                        <!--                        <a href="javascript:void(0)" class="primary_btn ripple">Explore</a>-->
                    </div>
                </div>
                <div class="we_work_section pt_50 animaction_d" data-scroll>
                    <div class="work_slider_1">
                        <div class="slider">
                            <a href="livestock.html">
                                <div class="hover_effect">
                                    <img data-lazy-src="img/home/livestock.jpg" class="img-responsive" alt="we work" />
                                </div>
                                <div class="info">
                                    <h6 class="text_lg">Livestock</h6>
                                    <p class="text_md">From prevention and control of diseases to nutritional supplements.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="slider">
                            <a href="agriculture.html">
                                <div class="hover_effect">
                                    <img data-lazy-src="img/home/agriculture.jpg" class="img-responsive" alt="we work" />
                                </div>
                                <div class="info">
                                    <h6 class="text_lg">Agriculture</h6>
                                    <p class="text_md">From crop protection to grain and seed care.</p>
                                </div>
                            </a>
                        </div>
                        <div class="slider">
                            <a href="food-beverage.html">
                                <div class="hover_effect">
                                    <img data-lazy-src="img/home/food_beverage.jpg" class="img-responsive" alt="we work" />
                                </div>
                                <div class="info">
                                    <h6 class="text_lg">Food & beverage <span>processing</span></h6>
                                    <p class="text_md">From enhancing the shelf life of food to assuring its safe
                                        packaging and processing.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="slider">
                            <a href="general-sanitisation.html">
                                <div class="hover_effect">
                                    <img data-lazy-src="img/home/sanitisation.jpg" class="img-responsive" alt="we work" />
                                </div>
                                <div class="info">
                                    <h6 class="text_lg">Sanitisation</h6>
                                    <p class="text_md">From hospitals and malls to offices and homes.</p>
                                </div>
                            </a>
                        </div>
                        <div class="slider">
                            <a href="water_treatment.html">
                                <div class="hover_effect">
                                    <img data-lazy-src="img/home/water_treatment.jpg" class="img-responsive" alt="we work" />
                                </div>
                                <div class="info">
                                    <h6 class="text_lg">Water treatment</h6>
                                    <p class="text_md">From ensuring clean drinking water to treating industrial water
                                        waste.</p>
                                </div>
                            </a>
                        </div>
                        <div class="slider">
                            <a href="oil_gas.html">
                                <div class="hover_effect">
                                    <img data-lazy-src="img/home/oil_gas.jpg" class="img-responsive" alt="we work" />
                                </div>
                                <div class="info">
                                    <h6 class="text_lg">oil & gas</h6>
                                    <p class="text_md">From upstreams and downstreams to processed water and frac water
                                        treatments.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="work_slider_2">
                        <!-- <div class="slider">
                            <img src="img/home/work_l_s_1.jpg" class="img-responsive" alt="we work" />
                        </div>
                        <div class="slider">
                            <img src="img/home/work_r_s_2.jpg" class="img-responsive" alt="we work" />
                        </div>
                        <div class="slider">
                            <img src="img/home/work_r_s_3.jpg" class="img-responsive" alt="we work" />
                        </div>
                        <div class="slider">
                            <img src="img/home/work_r_s_1.jpg" class="img-responsive" alt="we work" />
                        </div> -->
                    </div>
                </div>
            </div>
        </section>

        <section class="we_care pb">
            <div class="container">
                <div class="we_care_section">
                    <div class="text_section w_50 animaction_d" data-scroll>
                        <h2 class="text_xl">We <span>care</span></h2>
                        <p class="text_md pt_30">Our overarching values act as our guidelines and help
                            us set a benchmark while delivering state-of-the-art products that bring ease
                            into a consumer’s life.</p>
                    </div>
                    <div class="box_section w_50">
                        <div class="box animaction_d_1" data-scroll>
                            <div class="box_img">
                                <img data-lazy-src="img/home/we_icon_1.svg" class="img-responsive border_radius_1" alt="we care" />
                            </div>
                            <div class="box_text">
                                <h6 class="text_lg">Quality-focused</h6>
                            </div>
                        </div>
                        <div class="box animaction_d_2" data-scroll>
                            <div class="box_img">
                                <img data-lazy-src="img/home/we_icon_2.svg" class="img-responsive border_radius_1" alt="we care" />
                            </div>
                            <div class="box_text">
                                <h6 class="text_lg">Customer-centric</h6>
                            </div>
                        </div>
                        <div class="box animaction_d_3" data-scroll>
                            <div class="box_img">
                                <img data-lazy-src="img/home/we_icon_3.svg" class="img-responsive border_radius_1" alt="we care" />
                            </div>
                            <div class="box_text">
                                <h6 class="text_lg">Integrity</h6>
                            </div>
                        </div>
                        <div class="box animaction_d_4" data-scroll>
                            <div class="box_img">
                                <img data-lazy-src="img/home/we_icon_4.svg" class="img-responsive border_radius_1" alt="we care" />
                            </div>
                            <div class="box_text">
                                <h6 class="text_lg">Caring</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="we_push animaction_d" data-scroll>
            <img data-lazy-src="img/home/we_push_mobile.jpg" class="img-responsive we_push_mobile_img" alt="">
            <div class="container we_push_mobile">
                <div class="we_push_section w_50 animaction_d" data-scroll>
                    <img data-lazy-src="img/home/we_puch_m_bg.png" class="img-responsive we_puch_m_bg" alt="">
                    <h2 class="text_xl">We push the
                        boundaries of
                        chemistry &
                        science</h2>

                    <p class="text_md pt_30">Meet our team of veteran scientists that are driven by research
                        and are constantly making technological innovations that are aimed at solving day-to-day
                        problems.</p>

                    <div class="button_section pt_40">
                        <a href="r_d_innovation.html" class="primary_btn ripple">Know More</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="we_curate ptb">
            <div class="container">
                <h2 class="text_xl pt_50 t_c animaction_d" data-scroll>We <span>curate</span></h2>
                <p class="text_md t_c pt_20 animaction_d" data-scroll>Explore the latest discoveries and advancements in
                    the<span class="mobile_black">
                        world of Staron
                        Chemicals.</span></p>
                <div class="we_curate_section pt_50">
                    <div class="box animaction_d" data-scroll>
                        <div class="info">
                            <div class="date_section">
                                <div class="date">
                                    <h6 class="text_xs">01 June 2022 | 2 min read</h6>
                                </div>
                                <div class="share">
                                    <a href="blog_inside.html" class="share">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12.339" height="10.28" viewBox="0 0 12.339 10.28">
  <path id="Icon_ionic-ios-share-alt" data-name="Icon ionic-ios-share-alt" d="M16.732,11.068,12.2,6.827a.232.232,0,0,0-.18-.077c-.141.006-.321.106-.321.257V9.134a.137.137,0,0,1-.116.132c-4.508.691-6.406,4.064-7.078,7.566-.026.138.161.267.247.157a8.193,8.193,0,0,1,6.811-3.451.159.159,0,0,1,.135.154v2.088a.276.276,0,0,0,.466.17l4.565-4.315a.355.355,0,0,0,.112-.27A.43.43,0,0,0,16.732,11.068Z" transform="translate(-4.502 -6.75)" fill="#fff"/>
</svg>
                                    </a>
                                </div>
                            </div>
                            <h5 class="text_lg sb">Poultry Drinking Water Sanitation: Importance</h5>
                            <div class="para_text">
                                <p class="text_reg">Maintaining the quality of drinking water for poultry is an
                                    important nutritional aspect because birds consume water at twice the rate of feed.
                                    The microbial quality of water is an important factor in determining its
                                    wholesomeness. As a result, it should be a top priority for production personnel and
                                    poultry producers to understand the microbial quality of the water supplies provided
                                    to their birds and confirm that it is within an acceptable range. Various studies
                                    show that water supplies are extremely vulnerable to microbial contamination, even
                                    in farms with good management systems. Furthermore, water sources such as wells or
                                    reservoirs are dynamic, with water quality changing seasonally. Establishing routine
                                    supply testing and taking corrective action as needed can have a significant impact
                                    on flock performance.</p>
                            </div>
                        </div>
                        <div class="image">
                            <div class="button_section pt_40">
                                <a href="blog_inside.html" class="primary_btn">Livestock</a>
                            </div>
                            <div class="hover_effect">
                                <img data-lazy-src="img/blog/poultry-drinking-water-banner.jpg" class="img-responsive border_radius_b" alt="we curate" />
                            </div>
                        </div>
                    </div>
                    <div class="box animaction_d" data-scroll>
                        <div class="image">
                            <div class="button_section pt_40">
                                <a href="blog_inside_1.html" class="primary_btn">Water Treatment</a>
                            </div>
                            <div class="hover_effect_1">
                                <img data-lazy-src="img/blog/clean-water-banner.jpg" class="img-responsive border_radius_t" alt="we curate" />
                            </div>
                        </div>
                        <div class="info">
                            <div class="date_section">
                                <div class="date">
                                    <h6 class="text_xs">05 June 2022 | 2 min read</h6>
                                </div>
                                <div class="share">
                                    <a href="blog_inside_1.html" class="share">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12.339" height="10.28" viewBox="0 0 12.339 10.28">
  <path id="Icon_ionic-ios-share-alt" data-name="Icon ionic-ios-share-alt" d="M16.732,11.068,12.2,6.827a.232.232,0,0,0-.18-.077c-.141.006-.321.106-.321.257V9.134a.137.137,0,0,1-.116.132c-4.508.691-6.406,4.064-7.078,7.566-.026.138.161.267.247.157a8.193,8.193,0,0,1,6.811-3.451.159.159,0,0,1,.135.154v2.088a.276.276,0,0,0,.466.17l4.565-4.315a.355.355,0,0,0,.112-.27A.43.43,0,0,0,16.732,11.068Z" transform="translate(-4.502 -6.75)" fill="#fff"/>
</svg>
 </a>
                                </div>
                            </div>
                            <h5 class="text_lg sb">Clean drinking water is essential to life</h5>
                            <p class="text_reg">Water is one of the most essential resources humans need to survive. To
                                be healthy and keep your body in good condition, you need access to a reliable supply of
                                safe drinking water. One way to ensure that you always have clean water within reach is
                                through water purification....</p>
                        </div>
                    </div>
                </div>
                <div class="button_section pt_50 t_c animaction_d" data-scroll>
                    <a href="blog.html" class="primary_btn ripple">Read More</a>
                </div>
            </div>
        </section>

        <!--
        <section class="news pb">
            <div class="container">
                <h2 class="text_xl t_c animaction_d" data-scroll>In the <span>news</span></h2>
                <p class="text_md t_c pt_20 animaction_d" data-scroll>
                    <span>We are creating a buzz with our innovations.</span>
                    Stay up to date with our features on print and digital media.
                </p>
                <div class="news_section pt_50">
                    <div class="news_box animaction_d" data-scroll>
                        <div class="info">
                            <div class="date_section">
                                <div class="date">
                                    <h6 class="text_xs">03 July 2021 | 2 min read</h6>
                                </div>
                                <div class="share">
                                    <a href="javascript:void(0)" class="share">
                                </div>
                            </div>
                            <p class="text_reg">The pandemic indeed snatched away a lot of opportunities for
                                many people but proved to be eventful for two brothers in Delhi. Wyldox, a multinational
                                water treatment company, emerged a year ago with the initiative of Kartik Aggarwal and
                                Varun Aggarwal.</p>

                            <div class="box_img">
                                <img data-lazy-src="img/home/news_1.jpg" class="img-responsive border_radius_1" alt="news" />
                            </div>
                        </div>
                    </div>
                    <div class="news_box animaction_d" data-scroll>
                        <div class="info">
                            <div class="date_section">
                                <div class="date">
                                    <h6 class="text_xs">03 July 2021 | 2 min read</h6>
                                </div>
                                <div class="share">
                                    <a href="javascript:void(0)" class="share">
                                </div>
                            </div>
                            <p class="text_reg">Farming on land has encountered examination over the years,
                                and more recently, the focus has shifted to aquaculture. However, this shift was
                                not easy for many aqua farmers, and that is when Wyldox Aqua came to rescue farmers
                                and make aqua farming seamless for them. Wyldox Aqua, founded by two brothers, Varun
                                Aggarwal and Kartik Aggarwal, is a premier multinational brand taking the aqua
                                industry by storm with its cost-effective, quality products to help farmers increase
                                their farm and farming quality.</p>

                            <div class="box_img">
                                <img data-lazy-src="img/home/news_2.jpg" class="img-responsive border_radius_1" alt="news" />
                            </div>
                        </div>
                    </div>
                    <div class="news_box animaction_d" data-scroll>
                        <div class="info">
                            <div class="date_section">
                                <div class="date">
                                    <h6 class="text_xs">03 July 2021 | 2 min read</h6>
                                </div>
                                <div class="share">
                                    <a href="javascript:void(0)" class="share">
                                </div>
                            </div>
                            <p class="text_reg">Wyldox-Srinivasa Partnership: Torchbearers of Growth in Poultry Sector
                            </p>

                            <div class="box_img">
                                <img data-lazy-src="img/home/news_3.jpg" class="img-responsive border_radius_1" alt="news" />
                            </div>
                        </div>
                    </div>
                    <div class="news_box animaction_d" data-scroll>
                        <div class="info">
                            <div class="date_section">
                                <div class="date">
                                    <h6 class="text_xs">03 July 2021 | 2 min read</h6>
                                </div>
                                <div class="share">
                                    <a href="javascript:void(0)" class="share">
                                </div>
                            </div>
                            <p class="text_reg">Farming on land has encountered examination over the years,
                                and more recently, the focus has shifted to aquaculture. However, this shift was
                                not easy for many aqua farmers, and that is when Wyldox Aqua came to rescue farmers
                                and make aqua farming seamless for them. Wyldox Aqua, founded by two brothers,
                                Varun Aggarwal and Kartik Aggarwal, is a premier multinational brand taking the
                                aqua industry by storm with its cost-effective, quality products to help farmers
                                increase their farm and farming quality.</p>

                            <div class="box_img">
                                <img data-lazy-src="img/home/news_4.jpg" class="img-responsive border_radius_1" alt="news" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button_section pt_50 t_c animaction_d" data-scroll>
                    <a href="javascript:void(0)" class="primary_btn ripple">Explore More</a>
                </div>
            </div>
        </section>
-->


        <!--  end body content -->
    </main>
    <footer class="animaction_d" data-scroll>
    <div class="container">
        <div class="footer_top">
            <div class="section">
                <img data-lazy-src="img/footer_logo.svg" class="img-responsive border_radius_1" alt="news" />

                <p class="text_xs">Subscribe To Our Newsletter</p>
                <div>
                    <form class="email newsletter_form" id="newsletter_form">
                        <input type="email" name="newsletter_email" id="newsletter_email" placeholder="youremail@address.com" />
                        <button type="submit" class="email_btn">
                            <img data-lazy-src="img/email_btn.svg" class="img-responsive" alt="arrow" />
                        </button>
                    </form>
                </div>
            </div>
            <div class="section">
                <p class="text_sm">Products</p>

                <ul>
                    <li><a href="staroxide_chlorine.html">Chloride Dioxide</a></li>
                    <li><a href="stp.html">STP & ETP Plants, RO</a></li>
                    <li><a href="wics.html">Water Cleansing System (WICS)</a></li>
                    <li><a href="armour.html">Staron Armour</a></li>
                    <li><a href="animal_feed.html">Animal Feed Additives</a></li>
                    <li><a href="other_products.html">Other Products</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Industries</p>

                <ul>
                    <li><a href="livestock.html">Livestock</a></li>
                    <li><a href="agriculture.html">Agriculture</a></li>
                    <li><a href="food-beverage.html">Food & Beverage Processing</a></li>
                    <li><a href="general-sanitisation.html">General Sanitization</a></li>
                    <li><a href="water_treatment.html">Water Treatment</a></li>
                    <li><a href="oil_gas.html">Oil & Gas</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Our Company</p>

                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm"><a href="r_d_innovation.html">R&D Innovation</a></p>
                <!--                <p class="text_sm">News & Events</p>-->
                <p class="text_sm"><a href="blog.html">Blogs</a></p>
            </div>
        </div>
    </div>
    <div class="container footer_inner">
        <div class="copyright_text">
            <p class="text_xs">
                &copy;
                <span class="current_year"></span> Staron Chemicals. All Right Reserved.
            </p>
        </div>
        <div class="social_links">
            <p class="social_icons">
                <a class="rem_link_style instagram" href="javascript:void(0)" target="_blank">
                    <img src="img/facebook.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/tw.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/link.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/insta.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/you.svg" class="img-responsive" alt="news" />
                </a>
            </p>
        </div>
        <div class="made_by_ting_sec">
            <a href="https://www.ting.in/">
                <img src="img/made-by-ting.png" class="img-responsive" alt="made-by-ting" />
            </a>
        </div>
    </div>

    <div id="thankyou" class="thankyou hide">
        <div class="pop">
            <div class="inner_box">
                <img src="img/cancel.png" class="img-responsive close" alt="close" />
                <p>Thank you for writing to us.</p>
                <p>We will get back to you shortly.</p>
            </div>
        </div>
    </div>
</footer>
    <script src="dist/js/app.min.js"></script>
<script src="../unpkg.com/scroll-out%402.2.12/dist/scroll-out.min.js"></script>
<script defer type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
<script type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <script>
    </script>


</body>


<!-- Mirrored from www.staronchem.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:11:45 GMT -->
</html>
