<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from www.staronchem.com/oil_gas.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:12:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />

<meta name="theme-color" content="#000" />

<meta property="og:title" content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />
<meta property="og:description" content="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." />
<meta property="og:url" content="index.html" />
<meta property="og:type" content="website" />
<meta property="og:image" content="img/og-image.jpg" />
<meta property="og:image:secure_url" content="img/og-image.jpg" />

<title>Staron Chemicals</title>
<meta name="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

<!-- <link
    rel="preload"
    href="dist/fonts/fa/fa-solid-900.woff2"
    as="font"
    crossorigin="anonymous"
/> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232470460-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-232470460-1');

</script>

<link rel="stylesheet" href="dist/css/app.min.css" />
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <!--[if lt IE 8]>
	<p class="browserupgrade">
		You are using an <strong>outdated</strong> browser.
		Please <a href="http://browsehappy.com/"> upgrade your browser </a>
		to improve your experience.
	</p>
<![endif]-->    <div class="loader_overlay">
    <div class="loader_spinner">
        <img src="img/loader.gif" class="img-responsive" alt="">
    </div>
</div>
    <header class="header">
    <div class="container">
        <nav class="navbar">
            <h1>
                <a href="index-2.html" class="brand">
                    <img src="img/logo.svg" class="img-responsive" alt="" />
                </a>
            </h1>
            <div class="button_bg_color">
                <button type="button" class="burger" id="burger">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </button>
            </div>
            <span class="overlay" id="overlay"></span>
            <div class="menu" id="menu">
                <!--                <span id="close-icn" class="close">X</span>-->
                <ul class="menu-block">
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="index-2.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Products
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="staroxide_chlorine.html" class="">Staroxide Chlorine Dioxide</a>
                            </li>
                            <li class="text_reg">
                                <a href="stp.html" class="">STP, ETP and RO plants</a>
                            </li>
                            <li class="text_reg">
                                <a href="wics.html" class="">Water Integrated Cleaning System</a>
                            </li>
                            <li class="text_reg">
                                <a href="armour.html" class="">Staron Armour</a>
                            </li>
                            <li class="text_reg">
                                <a href="animal_feed.html" class="">Animal Feed Additives</a>
                            </li>
                            <li class="text_reg">
                                <a href="other_products.html" class="">Other Products</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li class="menu-item"><a class="menu-link" href="#">Industries</a></li> -->
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Industries
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="livestock.html" class="">Livestock</a>
                            </li>
                            <li class="text_reg">
                                <a href="agriculture.html" class="">Agriculture</a>
                            </li>
                            <li class="text_reg">
                                <a href="food-beverage.html" class="">Food & Beverage Processing</a>
                            </li>
                            <li class="text_reg">
                                <a href="general-sanitisation.html" class="">General Sanitization</a>
                            </li>
                            <li class="text_reg">
                                <a href="water_treatment.html" class="">Water Treatment</a>
                            </li>
                            <li class="text_reg">
                                <a href="oil_gas.html" class="">Oil & Gas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="r_d_innovation.html">R&D Innovation</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="careers.html">Careers</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            <!-- <img src="img/header_arrows.svg" class="img-responsive header_arrows" alt="" /> -->
                            Discover
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" />
                        </a>

                        <ul class="drop-menu">
                            <li class="text_reg"><a href="blog.html" class="">Blogs</a></li>
                            <li class="text_reg"><a href="faq.html" class="">FAQs</a></li>
                            <!--                            <li class="text_reg"><a href="#" class="">News & Events</a></li>-->
                        </ul>
                    </li>
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="contact_button">
                <a href="contact.html" class="primary_btn ripple">Contact Us</a>
            </div>
        </nav>
    </div>
</header>
    <!-- <div class="mobile_navbar">
    <a href="index.php" class="rem_link_style">
        <img src="img/logo.png" alt="" class="img-responsive navbar_logo">
    </a>
    <div id="nav-icon3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div class="sidebar_wrap">
    <div class="links">
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
    </div>
</div> -->

    <!--  insert body content  -->
    <main id="water_treatment_page" class="smooth_scroll_pages">
        <section class="page_link">
            <div class="container">
                <div class="page_link_section ptb_30">
                    <p><a href="index-2.html" class="text_xs">Home</a> <img src="img/rd/arrows.svg" class="img-responsive" alt="our" /><a href="javascript:void(0)" class="text_xs"> Industries </a><img src="img/rd/arrows.svg" class="img-responsive" alt="our" /> <a href="javascript:void(0)" class="text_xs">Oil & Gas</a></p>
                </div>
                <h2 class="text_xl pb_40"><span>Oil </span> & Gas</h2>
            </div>
        </section>
        <section class="banner banner_oil_gas">
            <div class="container">
                <h4 class="text_md animaction_d pb_20" data-scroll>Effective & economical extraction</h4>
            </div>
        </section>
        <section class="challenges_section ptb">
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>The <span>Challenges</span> Faced</h2>
                    <ul>
                        <li class="text_md animaction_d pb_20" data-scroll>The oil and gas industry is a major consumer of
                            water and energy resources, and is subject to an increasingly stringent environmental standards.
                            This compels the industry to rethink extraction, production and distribution methods. They also
                            have to provide guarantees and ensure transparency in the environmental management of their
                            activities.</li>
                        <li class="text_md animaction_d pb_20" data-scroll>The oil and gas industry faces challenging times with
                            cost pressures and tighter environmental regulation. The use of non-oxidising biocides such as
                            glutaraldehyde and quaternary ammonium has led to increasing concerns around environmental
                            persistence and safety and handling concerns for these toxic chemicals.</li>
                        <li class="text_md animaction_d" data-scroll>In addition to water, there are a lot more issues the
                            oil & gas industry faces like structural failures such as cracks, leaks and corrosion in
                            pipelines, equipments and machineries, directly leading to downtime, reduced efficiency and
                            higher extraction costs for the plants.</li>
                    </ul>
                    <div class="staron_armour_icon_section pt_50">
                        <div class="icon_section">
                            <div class="icon">
                                <img src="img/industries/oli_gas/faced_icon_1.svg" alt="Bucket">
                            </div>
                            <div class="icon_text">
                                <h5 class="text_lg animaction_d">Toxic Chemicals</h5>
                            </div>
                        </div>
                        <div class="icon_section">
                            <div class="icon">
                                <img src="img/industries/oli_gas/faced_icon_2.svg" alt="Bucket">
                            </div>
                            <div class="icon_text">
                                <h5 class="text_lg animaction_d">Pipeline Leakage</h5>
                            </div>
                        </div>
                        <div class="icon_section">
                            <div class="icon">
                                <img src="img/industries/oli_gas/faced_icon_3.svg" alt="Bucket">
                            </div>
                            <div class="icon_text">
                                <h5 class="text_lg animaction_d">Reduced Income</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="image-wrap">
                    <img src="img/industries/image-1.png" alt="image">
                    <img src="img/industries/image-2.png" alt="image">
                </div>
-->
            </div>
        </section>
        <section class="help_section ptb">
            <div class="bubble-2"><img src="img/product/04.png"></div>
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>How it <span>helps</span></h2>
                    <ul>
                        <li class="text_md animaction_d" data-scroll>Chlorine dioxide is different. Its versatility
                            makes it the most effective and economical choice for oil and gas water treatment. It offers
                            greater microbial control (99.9% bacteria reduction), breaks down complex well-blocking
                            compounds by pure oxidative action and is less corrosive than other water treatments chemicals
                            like chlorine, peroxide, bleach or ozone. When finished its work, Chlorine Dioxide degrades to
                            simple salt, leaving no persistent chlorinated by-products when compared to chlorine and “mixed
                            oxidant” solutions. Furthermore, it produces significant savings by reducing treatment,
                            logistical, and freshwater sourcing costs.</li>
                        <li class="text_md animaction_d" data-scroll>Staron Armour is a specially formulated
                            Nano-Polymer coating for equipments, machineries, tanks and pipelines protection. Once coated,
                            it protects them from structural failures such as cracks, leakages and corrosion problems,
                            thereby reducing the downtime and maintenance, increasing their life and ultimately bringing
                            down the cost of extraction.</li>
                    </ul>
                </div>
                <!--
                <div class="image-wrap">
                    <img src="img/industries/image-3.png" alt="image">
                    <img src="img/industries/image-4.png" alt="image">
                </div>
-->

            </div>
        </section>
        <section class="makes_different_section pb">
            <div class="bubble-3"><img src="img/product/04.png"></div>
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>What makes us <span>different</span></h2>
                    <h2 class="text_xl text_xl_small animaction_d pt_50 pb_20" data-scroll>Staroxide Chlorine Dioxide</h2>
                    <div class="wrap">
                        <div class="block">
                            <img src="img/product/icon-1.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">Powerful formulation</h5>
                            <p class="text_md animaction_d" data-scroll>Staroxide eliminates 99.9% of bacteria and the
                                resulting iron sulphide and hydrogen sulphide (H2S). </p>
                        </div>
                        <div class="block">
                            <img src="img/industries/oli_gas/oli_gas_icon_2.svg" alt="Bucket">
                            <h5 class="text_lg animaction_d">Increased Production
                                Rate</h5>
                            <p class="text_md animaction_d" data-scroll>By eliminating the oxidizable compounds and
                                biofilm in well operations, Staroxide increases the well injectivity.</p>
                        </div>
                        <div class="block">
                            <img src="img/industries/agriculture/different_icon_3.svg" alt="Bucket">
                            <h5 class="text_lg animaction_d">Reduced Frac Water
                                Treatment</h5>
                            <p class="text_md animaction_d" data-scroll>Staroxide helps save on frac water treatment
                                cost as it eliminates 99.9% of acid-producing bacteria and that also at lower dosages.
                            </p>
                        </div>
                        <div class="block">
                            <img src="img/product/icon-2.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">Reduced Fresh-water
                                sourcing</h5>
                            <p class="text_md animaction_d" data-scroll>Staroxide’s powerful formulation reduces the
                                sourcing costs of fresh-water drastically.</p>
                        </div>
                        <div class="block">
                            <img src="img/product/icon-6.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">Cost-effective solution</h5>
                            <p class="text_md animaction_d" data-scroll>Minimal transportation cost and negligible
                                capital expenditure on dosing equipment makes Staroxide an economically friendly
                                solution.</p>
                        </div>
                        <div class="block">
                            <img src="img/industries/oli_gas/oli_gas_icon_6.svg" alt="Bucket">
                            <h5 class="text_lg animaction_d">Reduced Maintenance
                                costs</h5>
                            <p class="text_md animaction_d" data-scroll>Staroxide’s uniquely formulated Non-Corrosive
                                Chlorine Dioxide helps clients in reducing their maintenance costs in the long-run.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="staron_armour_icon pb">
            <div class="container">
                <h2 class="text_xl text_xl_small animaction_d" data-scroll>Staron Armour</h2>
                <div class="staron_armour_icon_section">
                    <div class="icon_section">
                        <div class="icon">
                            <img src="img/product/icon-1.png" alt="Bucket">
                        </div>
                        <div class="icon_text">
                            <h5 class="text_lg animaction_d">Adds years of life to any surface</h5>
                        </div>
                    </div>
                    <div class="icon_section">
                        <div class="icon">
                            <img src="img/product/icon-2.png" alt="Bucket">
                        </div>
                        <div class="icon_text">
                            <h5 class="text_lg animaction_d">Reduced Maintenance Costs</h5>
                        </div>
                    </div>
                    <div class="icon_section">
                        <div class="icon">
                            <img src="img/industries/agriculture/different_icon_3.svg" alt="Bucket">
                        </div>
                        <div class="icon_text">
                            <h5 class="text_lg animaction_d">Increased Productivity</h5>
                        </div>
                    </div>
                    <div class="icon_section">
                        <div class="icon">
                            <img src="img/industries/oli_gas/oli_gas_icon_2.svg" class="last_icon" alt="Bucket">
                        </div>
                        <div class="icon_text">
                            <h5 class="text_lg animaction_d">Increased Plant Durability</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ranges_section ptb">
            <div class="container">
                <div class="our_text pb_20">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>Discover our <span>range</span></h2>
                </div>
                <div class="range-slider">
                    <div class="bucket">
                        <div class="wrap">
                            <img src="img/industries/range_slider/Staroxide-Tablets.jpg" alt="Bucket">
                            <p class="text_md">Tablets</p>
                        </div>
                    </div>
                    <div class="bucket">
                        <div class="wrap">
                            <img src="img/industries/range_slider/Staroxide-Single-Component-Powder.jpg" alt="Bucket">
                            <p class="text_md">Single component powder</p>
                        </div>
                    </div>
                    <div class="bucket">
                        <div class="wrap">
                            <img src="img/industries/range_slider/Staroxide-2-Components-Powder.jpg" alt="Bucket">
                            <p class="text_md"> 2 Components powder</p>
                        </div>
                    </div>
                    <div class="bucket">
                        <img src="img/industries/range_slider/wics-1.jpg" alt="Bucket">
                        <p class="text_md">Water Integrated Cleaning System</p>
                    </div>
                    <div class="bucket">
                        <img src="img/industries/range_slider/wics-2.jpg" alt="Bucket">
                        <p class="text_md">Water Integrated Cleaning System</p>
                    </div>
                    <div class="bucket">
                        <img src="img/industries/range_slider/stp_2.jpg" alt="Bucket">
                        <p class="text_md">STP, ETP and RO plants</p>
                    </div>
                    <div class="bucket">
                        <img src="img/industries/range_slider/stp_1.jpg" alt="Bucket">
                        <p class="text_md">STP, ETP and RO plants</p>
                    </div>
                    <div class="bucket">
                        <img src="img/industries/range_slider/NaDCC.jpg" alt="Bucket">
                        <p class="text_md">NaDCC</p>
                    </div>

                    <div class="bucket">
                        <img src="img/industries/range_slider/TCCA.jpg" alt="Bucket">
                        <p class="text_md">TCCA</p>
                    </div>

                    <div class="bucket">
                        <img src="img/industries/range_slider/Poly-Aluminium-Chloride-.jpg" alt="Bucket">
                        <p class="text_md">Poly Aluminium Chloride (PAC)</p>
                    </div>

                    <div class="bucket">
                        <img src="img/industries/range_slider/Polyacrylamide.jpg" alt="Bucket">
                        <p class="text_md">Polyacrylamide (PAM)</p>
                    </div>

                    <div class="bucket">
                        <img src="img/industries/range_slider/Polyferric-Sulphate.jpg" alt="Bucket">
                        <p class="text_md">Polyferric Sulphate</p>
                    </div>

                    <div class="bucket">
                        <img src="img/industries/range_slider/Poly-Aluminium-Ferric-Chloride.jpg" alt="Bucket">
                        <p class="text_md">Poly Aluminium Ferric Chloride</p>
                    </div>

                    <div class="bucket">
                        <img src="img/industries/range_slider/Sodium-Chlorite.jpg" alt="Bucket">
                        <p class="text_md">Sodium Chlorite</p>
                    </div>
                </div>
            </div>
        </section>

        <!--
        <section class="customers_section pb">
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>What our <span>customers say</span></h2>
                    <p class="sub-title text_md">Staroxide has served the diverse needs of our consumers with utmost
                        ease and effectiveness.</p>
                    <div class="product-slider">
                        <div class="block">
                            <h5>Pranav Dandge</h5>
                            <p class="text_sm"> National Chemical Co.</p>
                            <p class="text_reg"> "Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet Lorem ipsum
                                dolor sit amet Lorem ipsum dolor sit amet"</p>
                            <img src="img/product/star-ratings.png" alt="star-ratings">
                        </div>
                        <div class="block">
                            <h5>Pranav Dandge</h5>
                            <p class="text_sm"> National Chemical Co.</p>
                            <p class="text_reg"> "Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet Lorem ipsum
                                dolor sit amet Lorem ipsum dolor sit amet"</p>
                            <img src="img/product/star-ratings.png" alt="star-ratings">
                        </div>
                        <div class="block">
                            <h5>Pranav Dandge</h5>
                            <p class="text_sm"> National Chemical Co.</p>
                            <p class="text_reg"> "Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet Lorem ipsum
                                dolor sit amet Lorem ipsum dolor sit amet"</p>
                            <img src="img/product/star-ratings.png" alt="star-ratings">
                        </div>
                        <div class="block">
                            <h5>Pranav Dandge</h5>
                            <p class="text_sm"> National Chemical Co.</p>
                            <p class="text_reg"> "Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet Lorem ipsum
                                dolor sit amet Lorem ipsum dolor sit amet"</p>
                            <img src="img/product/star-ratings.png" alt="star-ratings">
                        </div>
                    </div>
                </div>
            </div>
        </section>
-->

        <section class="certifications_section ptb">
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_30" data-scroll>Certifications</h2>
                    <div class="wrap certificate_slider">
                        <div class="certificate">
                            <img src="img/product/certificate-1.png" alt="Certification">
                        </div>
                        <div class="certificate">
                            <img src="img/product/certificate-3.png" alt="Certification">
                        </div>
                        <div class="certificate">
                            <img src="img/product/certificate-2.jpg" alt="Certification">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="other_industries_section ptb">
            <!-- <div class="container"> -->
            <div class="our_text">
                <h2 class="text_xl animaction_d pb_20" data-scroll>Other <span>Industries</span></h2>
                <div class="product-slider-2">
                    <div class="block">
                        <img src="img/product/livestock.jpg" alt="Livestock">
                        <div class="flex-content">
                            <p class="title text_reg">Livestock </p>
                            <a href="livestock.html">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/agriculture.jpg" alt="Agriculture">
                        <div class="flex-content">
                            <p class="title text_reg">Agriculture</p>
                            <a href="agriculture.html">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/food.jpg" alt="Food & beverage processing">
                        <div class="flex-content">
                            <p class="title text_reg">Food & beverage processing</p>
                            <a href="food-beverage.html">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/sanitisation.jpg" alt="Sanitisation">
                        <div class="flex-content">
                            <p class="title text_reg">Sanitisation</p>
                            <a href="general-sanitisation.html">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/water-treatment.jpg" alt="oil and gas">
                        <div class="flex-content">
                            <p class="title text_reg">Water Treatment</p>
                            <a href="water_treatment.html">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/health.jpg" alt="Healthcare">
                        <div class="flex-content">
                            <p class="title text_reg">Healthcare</p>
                            <a href="javascript:void(0)">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </section>
        <div id="thankyou" class="thankyou hide">
    <div class="pop">
        <div class="inner_box">
            <img src="img/cancel.png" class="img-responsive close" alt="close" />
            <p>Thank you for writing to us.</p>
            <p>We will get back to you shortly.</p>
        </div>
    </div>
</div>
<section class="email_section ptb_50 animaction_d" data-scroll>
    <div class="container">
        <div class="para_form">
            <div class="para">
                <p class="text_md">Contact us to explore more about our products and their benefits.</p>
            </div>
            <div class="form">
                <form class="email newsletter_form_1" id="newsletter_form">
                    <input type="email" name="newsletter_email" class="border_radius_1" id="newsletter_email" placeholder="youremail@address.com" />
                    <button type="submit" class="email_btn border_radius_1 ripple-black">
                        <p class="text_sm">Submit</p>
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
    </main>
    <!--  end body content -->

    <footer class="animaction_d" data-scroll>
    <div class="container">
        <div class="footer_top">
            <div class="section">
                <img data-lazy-src="img/footer_logo.svg" class="img-responsive border_radius_1" alt="news" />

                <p class="text_xs">Subscribe To Our Newsletter</p>
                <div>
                    <form class="email newsletter_form" id="newsletter_form">
                        <input type="email" name="newsletter_email" id="newsletter_email" placeholder="youremail@address.com" />
                        <button type="submit" class="email_btn">
                            <img data-lazy-src="img/email_btn.svg" class="img-responsive" alt="arrow" />
                        </button>
                    </form>
                </div>
            </div>
            <div class="section">
                <p class="text_sm">Products</p>

                <ul>
                    <li><a href="staroxide_chlorine.html">Chloride Dioxide</a></li>
                    <li><a href="stp.html">STP & ETP Plants, RO</a></li>
                    <li><a href="wics.html">Water Cleansing System (WICS)</a></li>
                    <li><a href="armour.html">Staron Armour</a></li>
                    <li><a href="animal_feed.html">Animal Feed Additives</a></li>
                    <li><a href="other_products.html">Other Products</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Industries</p>

                <ul>
                    <li><a href="livestock.html">Livestock</a></li>
                    <li><a href="agriculture.html">Agriculture</a></li>
                    <li><a href="food-beverage.html">Food & Beverage Processing</a></li>
                    <li><a href="general-sanitisation.html">General Sanitization</a></li>
                    <li><a href="water_treatment.html">Water Treatment</a></li>
                    <li><a href="oil_gas.html">Oil & Gas</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Our Company</p>

                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm"><a href="r_d_innovation.html">R&D Innovation</a></p>
                <!--                <p class="text_sm">News & Events</p>-->
                <p class="text_sm"><a href="blog.html">Blogs</a></p>
            </div>
        </div>
    </div>
    <div class="container footer_inner">
        <div class="copyright_text">
            <p class="text_xs">
                &copy;
                <span class="current_year"></span> Staron Chemicals. All Right Reserved.
            </p>
        </div>
        <div class="social_links">
            <p class="social_icons">
                <a class="rem_link_style instagram" href="javascript:void(0)" target="_blank">
                    <img src="img/facebook.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/tw.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/link.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/insta.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/you.svg" class="img-responsive" alt="news" />
                </a>
            </p>
        </div>
        <div class="made_by_ting_sec">
            <a href="https://www.ting.in/">
                <img src="img/made-by-ting.png" class="img-responsive" alt="made-by-ting" />
            </a>
        </div>
    </div>

    <div id="thankyou" class="thankyou hide">
        <div class="pop">
            <div class="inner_box">
                <img src="img/cancel.png" class="img-responsive close" alt="close" />
                <p>Thank you for writing to us.</p>
                <p>We will get back to you shortly.</p>
            </div>
        </div>
    </div>
</footer>
    <script src="dist/js/app.min.js"></script>
<script src="../unpkg.com/scroll-out%402.2.12/dist/scroll-out.min.js"></script>
<script defer type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
<script type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>


<!-- Mirrored from www.staronchem.com/oil_gas.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:12:36 GMT -->
</html>
