<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from www.staronchem.com/other_products.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:12:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />

<meta name="theme-color" content="#000" />

<meta property="og:title" content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />
<meta property="og:description" content="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." />
<meta property="og:url" content="index.html" />
<meta property="og:type" content="website" />
<meta property="og:image" content="img/og-image.jpg" />
<meta property="og:image:secure_url" content="img/og-image.jpg" />

<title>Staron Chemicals</title>
<meta name="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

<!-- <link
    rel="preload"
    href="dist/fonts/fa/fa-solid-900.woff2"
    as="font"
    crossorigin="anonymous"
/> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232470460-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-232470460-1');

</script>

<link rel="stylesheet" href="dist/css/app.min.css" />
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <!--[if lt IE 8]>
	<p class="browserupgrade">
		You are using an <strong>outdated</strong> browser.
		Please <a href="http://browsehappy.com/"> upgrade your browser </a>
		to improve your experience.
	</p>
<![endif]-->    <div class="loader_overlay">
    <div class="loader_spinner">
        <img src="img/loader.gif" class="img-responsive" alt="">
    </div>
</div>
    <header class="header">
    <div class="container">
        <nav class="navbar">
            <h1>
                <a href="index-2.html" class="brand">
                    <img src="img/logo.svg" class="img-responsive" alt="" />
                </a>
            </h1>
            <div class="button_bg_color">
                <button type="button" class="burger" id="burger">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </button>
            </div>
            <span class="overlay" id="overlay"></span>
            <div class="menu" id="menu">
                <!--                <span id="close-icn" class="close">X</span>-->
                <ul class="menu-block">
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="index-2.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Products
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="staroxide_chlorine.html" class="">Staroxide Chlorine Dioxide</a>
                            </li>
                            <li class="text_reg">
                                <a href="stp.html" class="">STP, ETP and RO plants</a>
                            </li>
                            <li class="text_reg">
                                <a href="wics.html" class="">Water Integrated Cleaning System</a>
                            </li>
                            <li class="text_reg">
                                <a href="armour.html" class="">Staron Armour</a>
                            </li>
                            <li class="text_reg">
                                <a href="animal_feed.html" class="">Animal Feed Additives</a>
                            </li>
                            <li class="text_reg">
                                <a href="other_products.html" class="">Other Products</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li class="menu-item"><a class="menu-link" href="#">Industries</a></li> -->
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Industries
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="livestock.html" class="">Livestock</a>
                            </li>
                            <li class="text_reg">
                                <a href="agriculture.html" class="">Agriculture</a>
                            </li>
                            <li class="text_reg">
                                <a href="food-beverage.html" class="">Food & Beverage Processing</a>
                            </li>
                            <li class="text_reg">
                                <a href="general-sanitisation.html" class="">General Sanitization</a>
                            </li>
                            <li class="text_reg">
                                <a href="water_treatment.html" class="">Water Treatment</a>
                            </li>
                            <li class="text_reg">
                                <a href="oil_gas.html" class="">Oil & Gas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="r_d_innovation.html">R&D Innovation</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="careers.html">Careers</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            <!-- <img src="img/header_arrows.svg" class="img-responsive header_arrows" alt="" /> -->
                            Discover
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" />
                        </a>

                        <ul class="drop-menu">
                            <li class="text_reg"><a href="blog.html" class="">Blogs</a></li>
                            <li class="text_reg"><a href="faq.html" class="">FAQs</a></li>
                            <!--                            <li class="text_reg"><a href="#" class="">News & Events</a></li>-->
                        </ul>
                    </li>
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="contact_button">
                <a href="contact.html" class="primary_btn ripple">Contact Us</a>
            </div>
        </nav>
    </div>
</header>
    <!-- <div class="mobile_navbar">
    <a href="index.php" class="rem_link_style">
        <img src="img/logo.png" alt="" class="img-responsive navbar_logo">
    </a>
    <div id="nav-icon3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div class="sidebar_wrap">
    <div class="links">
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
    </div>
</div> -->

    <!--  insert body content  -->
    <main id="staroxide_page" class="smooth_scroll_pages other_page">
        <section class="page_link">
            <div class="container">
                <div class="page_link_section ptb_30">
                    <p><a href="index-2.html" class="text_xs">Home</a> <img src="img/rd/arrows.svg" class="img-responsive" alt="our" /><a href="javascript:void(0)" class="text_xs"> Product </a><img src="img/rd/arrows.svg" class="img-responsive" alt="our" /> <a href="javascript:void(0)" class="text_xs">Other Products</a></p>
                </div>
                <h2 class="text_xl pb_40">Other <span>products</span></h2>
            </div>
        </section>
        <section class="banner banner_other">
            <div class="container">
                <h4 class="text_md animaction_d pb_20" data-scroll>Staron has a host of products that are used in
                    various industries to treat and disinfect water and has uses in various industrial applications.
                </h4>
            </div>
        </section>
        <section class="products_section ptb">
            <div class="container">
                <div class="wrap flex">
                    <div class="desc">
                        <h2 class="text_xl animaction_d pb_20" data-scroll>NaDCC</h2>
                        <p class="text_md ">NaDCC or Sodium Dichloroisocyanurate is a form of chlorine that is used as a
                            disinfecting agent. Staron’s NaDCC tablets are broad-spectrum water purification tablets
                            that are used as fast-acting sanitisers and water disinfectants. Once added to water, these
                            tablets react quickly and are effective against bacteria, viruses, fungi and protozoa. These
                            tablets are also effective against hydrophilic viruses, gram-positive and gram-negative
                            bacteria, fungi mould, yeast, mycoplasmas and protozoa.</p>
                    </div>
                    <div class="image">
                        <img src="img/product/NaDCC.jpg" alt="placeholder">
                    </div>
                </div>
                <div class="wrap flex">
                    <div class="desc">
                        <h2 class="text_xl animaction_d pb_20" data-scroll>TCCA</h2>
                        <p class="text_md ">Staron’s TCCA or Trichloroisocyanuric Acid is a type of disinfectant which
                            is typically used in swimming pools and water fountains. Staron TCCA tablets are white
                            crystalline tablets with a chlorine-like odour and are used as an industrial disinfectant,
                            bleaching agent and as reagent in organic synthesis.</p>
                    </div>
                    <div class="image">
                        <img src="img/product/TCCA.jpg" alt="placeholder">
                    </div>
                </div>
                <div class="wrap flex">
                    <div class="desc">
                        <h2 class="text_xl animaction_d pb_20" data-scroll>Poly Aluminium Chloride (PAC)</h2>
                        <p class="text_md ">Staron’s PAC is one of the most efficient chemicals used for water
                            treatment. It is widely used both in potable water and wastewater treatment because of its
                            high coagulation efficiency and the widest pH and temperature application range as compared
                            to other water treatment chemicals. It is used for the removal of anionic colloidal
                            impurities and settling of suspended materials during the clarification of water, sewage
                            water and industrial effluents. It is also used for the removal of residual colour, total
                            organic carbon and to meet the discharge norms.</p>
                    </div>
                    <div class="image">
                        <img src="img/product/Poly-Aluminium-Chloride-.jpg" alt="placeholder">
                    </div>
                </div>
                <div class="wrap flex">
                    <div class="desc">
                        <h2 class="text_xl animaction_d pb_20" data-scroll>Polyacrylamide (PAM)</h2>
                        <p class="text_md ">Polyacrylamides are water-soluble synthetic linear polymers made of either
                            acrylamide or a combination of acrylamide and acrylic acids. PAM is an organic high
                            molecular weight polymer with good flocculation, adsorption decolourisation, reduced
                            resistance, thickening and adhesive properties. Staron PAM finds its uses in pulp and paper
                            production, agriculture, food processing, mining and wastewater treatment industries.</p>
                    </div>
                    <div class="image">
                        <img src="img/product/Polyacrylamide.jpg" alt="placeholder">
                    </div>
                </div>
                <div class="wrap flex">
                    <div class="desc">
                        <h2 class="text_xl animaction_d pb_20" data-scroll>Polyferric Sulphate</h2>
                        <p class="text_md ">The Staron Polyferric Sulphate (PFS) is an inorganic polymer coagulant with
                            superior performance. It is light yellowish in colour, has an amorphous powdery solid
                            texture and is highly soluble in water. Owing to its coagulation properties, it is largely
                            used in water treatments for decolourising, purifying or reducing organic waste matter from
                            muncipal and industrial waste water. The Staron PFS performs significantly better than
                            conventional ferric sulphate and aluminium sulphate.</p>
                    </div>
                    <div class="image">
                        <img src="img/product/Polyferric-Sulphate.jpg" alt="placeholder">
                    </div>
                </div>
                <div class="wrap flex">
                    <div class="desc">
                        <h2 class="text_xl animaction_d pb_20" data-scroll>Poly Aluminium Ferric Chloride</h2>
                        <p class="text_md ">Poly Aluminium Ferric Chloride (PAFC) is an inorganic composite polymer made
                            from Aluminium and Ferric Salt. It is widely used in the purification of different types of
                            wastewaters because of its wide range of pH. Compared to Poly Aluminium Chloride, PAFC has a
                            better performance in clearing the turbidity of wastewater.</p>
                    </div>
                    <div class="image">
                        <img src="img/product/Poly-Aluminium-Ferric-Chloride.jpg" alt="placeholder">
                    </div>
                </div>
                <div class="wrap flex">
                    <div class="desc">
                        <h2 class="text_xl animaction_d pb_20" data-scroll>Sodium Chlorite</h2>
                        <p class="text_md ">Sodium Chlorite (NaClo2) finds its applications mainly in industries such as
                            paper and pulp processing, food processing, water treatment and oil & gas. It is a white
                            crystalline powder which is used as a bleaching agent to disinfect municipal water, odour
                            control oxidation, etching in electronics and other industrial processes.</p>

                        <p class="text_md ">Sodium Chlorite 80% Powder</p>
                        <p class="text_md ">Sodium Chlorite 31% Liquid</p>
                    </div>
                    <div class="image">
                        <img src="img/product/Sodium-Chlorite.jpg" alt="placeholder">
                    </div>
                </div>
            </div>
        </section>
        <div id="thankyou" class="thankyou hide">
    <div class="pop">
        <div class="inner_box">
            <img src="img/cancel.png" class="img-responsive close" alt="close" />
            <p>Thank you for writing to us.</p>
            <p>We will get back to you shortly.</p>
        </div>
    </div>
</div>
<section class="email_section ptb_50 animaction_d" data-scroll>
    <div class="container">
        <div class="para_form">
            <div class="para">
                <p class="text_md">Contact us to explore more about our products and their benefits.</p>
            </div>
            <div class="form">
                <form class="email newsletter_form_1" id="newsletter_form">
                    <input type="email" name="newsletter_email" class="border_radius_1" id="newsletter_email" placeholder="youremail@address.com" />
                    <button type="submit" class="email_btn border_radius_1 ripple-black">
                        <p class="text_sm">Submit</p>
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
    </main>
    <!--  end body content -->

    <footer class="animaction_d" data-scroll>
    <div class="container">
        <div class="footer_top">
            <div class="section">
                <img data-lazy-src="img/footer_logo.svg" class="img-responsive border_radius_1" alt="news" />

                <p class="text_xs">Subscribe To Our Newsletter</p>
                <div>
                    <form class="email newsletter_form" id="newsletter_form">
                        <input type="email" name="newsletter_email" id="newsletter_email" placeholder="youremail@address.com" />
                        <button type="submit" class="email_btn">
                            <img data-lazy-src="img/email_btn.svg" class="img-responsive" alt="arrow" />
                        </button>
                    </form>
                </div>
            </div>
            <div class="section">
                <p class="text_sm">Products</p>

                <ul>
                    <li><a href="staroxide_chlorine.html">Chloride Dioxide</a></li>
                    <li><a href="stp.html">STP & ETP Plants, RO</a></li>
                    <li><a href="wics.html">Water Cleansing System (WICS)</a></li>
                    <li><a href="armour.html">Staron Armour</a></li>
                    <li><a href="animal_feed.html">Animal Feed Additives</a></li>
                    <li><a href="other_products.html">Other Products</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Industries</p>

                <ul>
                    <li><a href="livestock.html">Livestock</a></li>
                    <li><a href="agriculture.html">Agriculture</a></li>
                    <li><a href="food-beverage.html">Food & Beverage Processing</a></li>
                    <li><a href="general-sanitisation.html">General Sanitization</a></li>
                    <li><a href="water_treatment.html">Water Treatment</a></li>
                    <li><a href="oil_gas.html">Oil & Gas</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Our Company</p>

                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm"><a href="r_d_innovation.html">R&D Innovation</a></p>
                <!--                <p class="text_sm">News & Events</p>-->
                <p class="text_sm"><a href="blog.html">Blogs</a></p>
            </div>
        </div>
    </div>
    <div class="container footer_inner">
        <div class="copyright_text">
            <p class="text_xs">
                &copy;
                <span class="current_year"></span> Staron Chemicals. All Right Reserved.
            </p>
        </div>
        <div class="social_links">
            <p class="social_icons">
                <a class="rem_link_style instagram" href="javascript:void(0)" target="_blank">
                    <img src="img/facebook.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/tw.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/link.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/insta.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/you.svg" class="img-responsive" alt="news" />
                </a>
            </p>
        </div>
        <div class="made_by_ting_sec">
            <a href="https://www.ting.in/">
                <img src="img/made-by-ting.png" class="img-responsive" alt="made-by-ting" />
            </a>
        </div>
    </div>

    <div id="thankyou" class="thankyou hide">
        <div class="pop">
            <div class="inner_box">
                <img src="img/cancel.png" class="img-responsive close" alt="close" />
                <p>Thank you for writing to us.</p>
                <p>We will get back to you shortly.</p>
            </div>
        </div>
    </div>
</footer>
    <script src="dist/js/app.min.js"></script>
<script src="../unpkg.com/scroll-out%402.2.12/dist/scroll-out.min.js"></script>
<script defer type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
<script type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>


<!-- Mirrored from www.staronchem.com/other_products.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:12:21 GMT -->
</html>
