<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from www.staronchem.com/wics.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:12:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />

<meta name="theme-color" content="#000" />

<meta property="og:title" content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />
<meta property="og:description" content="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." />
<meta property="og:url" content="index.html" />
<meta property="og:type" content="website" />
<meta property="og:image" content="img/og-image.jpg" />
<meta property="og:image:secure_url" content="img/og-image.jpg" />

<title>Staron Chemicals</title>
<meta name="Choose Staron Chemicals – pioneering in specialty chemicals, water filtration & disinfection industry, and animal feed supplements. Visit our website to know more." content="One of India’s leading manufacturers of specialty chemicals | Staron Chemicals" />

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

<!-- <link
    rel="preload"
    href="dist/fonts/fa/fa-solid-900.woff2"
    as="font"
    crossorigin="anonymous"
/> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232470460-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-232470460-1');

</script>

<link rel="stylesheet" href="dist/css/app.min.css" />
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <!--[if lt IE 8]>
	<p class="browserupgrade">
		You are using an <strong>outdated</strong> browser.
		Please <a href="http://browsehappy.com/"> upgrade your browser </a>
		to improve your experience.
	</p>
<![endif]-->    <div class="loader_overlay">
    <div class="loader_spinner">
        <img src="img/loader.gif" class="img-responsive" alt="">
    </div>
</div>
    <header class="header">
    <div class="container">
        <nav class="navbar">
            <h1>
                <a href="index-2.html" class="brand">
                    <img src="img/logo.svg" class="img-responsive" alt="" />
                </a>
            </h1>
            <div class="button_bg_color">
                <button type="button" class="burger" id="burger">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </button>
            </div>
            <span class="overlay" id="overlay"></span>
            <div class="menu" id="menu">
                <!--                <span id="close-icn" class="close">X</span>-->
                <ul class="menu-block">
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="index-2.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Products
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="staroxide_chlorine.html" class="">Staroxide Chlorine Dioxide</a>
                            </li>
                            <li class="text_reg">
                                <a href="stp.html" class="">STP, ETP and RO plants</a>
                            </li>
                            <li class="text_reg">
                                <a href="wics.html" class="">Water Integrated Cleaning System</a>
                            </li>
                            <li class="text_reg">
                                <a href="armour.html" class="">Staron Armour</a>
                            </li>
                            <li class="text_reg">
                                <a href="animal_feed.html" class="">Animal Feed Additives</a>
                            </li>
                            <li class="text_reg">
                                <a href="other_products.html" class="">Other Products</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li class="menu-item"><a class="menu-link" href="#">Industries</a></li> -->
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            Industries
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" /></a>
                        <ul class="drop-menu">
                            <li class="text_reg">
                                <a href="livestock.html" class="">Livestock</a>
                            </li>
                            <li class="text_reg">
                                <a href="agriculture.html" class="">Agriculture</a>
                            </li>
                            <li class="text_reg">
                                <a href="food-beverage.html" class="">Food & Beverage Processing</a>
                            </li>
                            <li class="text_reg">
                                <a href="general-sanitisation.html" class="">General Sanitization</a>
                            </li>
                            <li class="text_reg">
                                <a href="water_treatment.html" class="">Water Treatment</a>
                            </li>
                            <li class="text_reg">
                                <a href="oil_gas.html" class="">Oil & Gas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="r_d_innovation.html">R&D Innovation</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="careers.html">Careers</a>
                    </li>
                    <li class="menu-item menu-item-mobile">
                        <a class="menu-link" href="javascript:void(0)">
                            <!-- <img src="img/header_arrows.svg" class="img-responsive header_arrows" alt="" /> -->
                            Discover
                            <img src="img/header_down.svg" class="img-responsive header_arrows" alt="" />
                        </a>

                        <ul class="drop-menu">
                            <li class="text_reg"><a href="blog.html" class="">Blogs</a></li>
                            <li class="text_reg"><a href="faq.html" class="">FAQs</a></li>
                            <!--                            <li class="text_reg"><a href="#" class="">News & Events</a></li>-->
                        </ul>
                    </li>
                    <li class="menu-item mobile_contact">
                        <a class="menu-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="contact_button">
                <a href="contact.html" class="primary_btn ripple">Contact Us</a>
            </div>
        </nav>
    </div>
</header>
    <!-- <div class="mobile_navbar">
    <a href="index.php" class="rem_link_style">
        <img src="img/logo.png" alt="" class="img-responsive navbar_logo">
    </a>
    <div id="nav-icon3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div class="sidebar_wrap">
    <div class="links">
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
        <a href="javascript:void(0)">Links</a>
    </div>
</div> -->

    <!--  insert body content  -->
    <main id="staroxide_page" class="smooth_scroll_pages">
        <section class="page_link">
            <div class="container">
                <div class="page_link_section ptb_30">
                    <p><a href="index-2.html" class="text_xs">Home</a> <img src="img/rd/arrows.svg" class="img-responsive" alt="our" /><a href="javascript:void(0)" class="text_xs"> Product </a><img src="img/rd/arrows.svg" class="img-responsive" alt="our" /> <a href="javascript:void(0)" class="text_xs">Water Integrated Cleaning System</a></p>
                </div>
                <h2 class="text_xl pb_40">Water Integrated <span>Cleaning System</span> (WICS)</h2>
            </div>
        </section>
        <section class="banner wics_banner">
            <div class="container">
                <h4 class="text_md animaction_d pb_20" data-scroll>Fully customised water cleaning systems for all
                    applications.
                </h4>
            </div>
        </section>
        <section class="overview_section ptb">
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>Overview</h2>
                    <p class="text_md animaction_d pb_20" data-scroll>Unavailability or no access to clean water is a
                        problem faced by many individuals and industries. Even though municipal water is provided to
                        many areas, there are some households or establishments that are too far for the municipal
                        corporation to be able to provide a source of clean water. In addition to this, borewell water
                        has a substantial presence of heavy metals such as iron, arsenic, fluoride, etc. - making it
                        unfit for human consumption.</p>

                    <p class="text_md animaction_d" data-scroll>Staron's WICS helps such people to create their own
                        source of clean water. It is an indigenous technology that can be completely customised to the
                        requirements of the customer. WICS is capable of removing impurities, reducing turbidity and the
                        presence like iron, arsenic, fluoride and other heavy metals. It can also be used to cater to
                        the needs of industries such as drinking water, agriculture, livestock water treatment, food and
                        beverage amongst many others. </p>

                </div>
                <div class="image-wrap wics_1_img_padd">
                    <img src="img/product/wics-1.jpg" alt="image">
                    <img src="img/product/wics-2.jpg" alt="image">
                </div>

                <!--                <div class="bubble-1"><img src="img/product/03.png"></div>-->
                <div class="bubble-2"><img src="img/product/04.png"></div>
            </div>
        </section>
        <section class="how_helps_section pb">
            <div class="bubble-3"><img src="img/product/04.png"></div>
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>How it <span>helps</span></h2>
                    <ul>
                        <li class="text_md animaction_d" data-scroll>The main purpose of our WICS is to remove the
                            impurities and heavy metals from water so that it can resolve the water-related problems
                            faced by households, farmers, manufacturers and industries.</li>
                        <li class="text_md animaction_d" data-scroll>It clears the turbidity of water and removes
                            dissolved impurities, smell and colour. It is a highly efficient process that can be
                            customised according to the needs of the consumer. </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="makes_different_section ptb">
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>What makes us <span>different</span></h2>
                    <div class="wrap">
                        <div class="block">
                            <img src="img/product/icon-11.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">Highly efficient</h5>
                            <p class="text_md animaction_d" data-scroll>Staron’s WICS works well for at least 5 years
                                and does not require electricity to function helping customers save money.</p>
                        </div>
                        <div class="block">
                            <img src="img/product/icon-12.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">Clears turbidity</h5>
                            <p class="text_md animaction_d" data-scroll>WICS removes all fine organic and inorganic
                                compounds from the water which results in crystal clear water for human consumption and
                                animal and food processing facilities.</p>
                        </div>
                        <div class="block">
                            <img src="img/product/icon-13.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">Heavy metal removal</h5>
                            <p class="text_md animaction_d" data-scroll>Helps remove the industrial discharge of harmful
                                metallic contaminants from the water.</p>
                        </div>
                        <div class="block">
                            <img src="img/product/icon-14.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">World class filtration</h5>
                            <p class="text_md animaction_d" data-scroll>Since WICS is not subjected to biodynamic
                                instability, it never allows contaminated water to pass through the filter.</p>
                        </div>
                        <div class="block">
                            <img src="img/product/icon-15.png" alt="Bucket">
                            <h5 class="text_lg animaction_d">Biofouling resistant</h5>
                            <p class="text_md animaction_d" data-scroll>WICS has high resistance against biofouling and
                                biocoagulation and thus avoids the formation of biofilms.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="customers_section ptb">
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>What our <span>customers say</span></h2>
                    <p class="sub-title text_md">The Staron WICS is a leading integrated water cleaning system in our
                        country and across the globe.</p>
                    <div class="product-slider">
                        <div class="block">
                            <!--                            <h5>Confidential</h5>-->
                            <p class="text_reg">"We have been using Staron WICS system for almost 3 years now with exceptional results. Plant works just as how it was working on Day 1."</p>
                            <p class="text_sm">Livestock</p>
                            <!--                            <img src="img/product/star-ratings.png" alt="star-ratings">-->
                        </div>
                        <div class="block">
                            <!--                            <h5>Confidential</h5>-->
                            <p class="text_reg">"Great results and super-easy to use technology. Filters the water to drinking grade level and is literally a plug and play."</p>
                            <p class="text_sm">Human Drinking</p>
                            <!--                            <img src="img/product/star-ratings.png" alt="star-ratings">-->
                        </div>
                        <div class="block">
                            <!--                            <h5>Confidential</h5>-->
                            <p class="text_reg">"5 Star reviews! Staron WICS system reduced the iron content from our processing water from a level of 7mg/l to less than 0.3 mg/l. Never seen such an efficient technology."</p>
                            <p class="text_sm">Food Processing</p>
                            <!--                            <img src="img/product/star-ratings.png" alt="star-ratings">-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="where_used_section pb">
            <!-- <div class="container"> -->
            <div class="our_text">
                <h2 class="text_xl animaction_d pb_20" data-scroll>Where it is <span>used</span></h2>
                <div class="product-slider-2">
                    <div class="block">
                        <img src="img/product/water-treatment.jpg" alt="Water Treatment">
                        <div class="flex-content">
                            <p class="title text_reg">Water Treatment</p>
                            <a href="water_treatment.html">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/food.jpg" alt="Food & beverage processing">
                        <div class="flex-content">
                            <p class="title text_reg">Food & beverage processing</p>
                            <a href="food-beverage.html">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/livestock.jpg" alt="Livestock">
                        <div class="flex-content">
                            <p class="title text_reg">Livestock </p>
                            <a href="livestock.html">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/Poultry.jpg" alt="Livestock">
                        <div class="flex-content">
                            <p class="title text_reg">Poultry</p>
                            <a href="livestock.html">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/aquaculture.jpg" alt="Livestock">
                        <div class="flex-content">
                            <p class="title text_reg">Aquaculture</p>
                            <a href="livestock.html">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/Dairy.jpg" alt="Livestock">
                        <div class="flex-content">
                            <p class="title text_reg">Dairy</p>
                            <a href="livestock.html">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/agriculture.jpg" alt="Agriculture">
                        <div class="flex-content">
                            <p class="title text_reg">Agriculture</p>
                            <a href="agriculture.html">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/pharmaceutical.png" alt="Pharmaceutical">
                        <div class="flex-content">
                            <p class="title text_reg">Pharmaceutical </p>
                            <a href="javascript:void(0)">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="block">
                        <img src="img/product/housing.jpg" alt="Housing residencies">
                        <div class="flex-content">
                            <p class="title text_reg">Housing residencies</p>
                            <a href="javascript:void(0)">
                                <img src="img/product/icon.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </section>
        <!--
        <section class="ranges_section ptb">
            <div class="container">
                <div class="our_text">
                    <h2 class="text_xl animaction_d pb_20" data-scroll>Discover our <span>range</span></h2>
                </div>
                <div class="range-slider">
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                    <div class="bucket">
                        <img src="img/product/302x260.jpg" alt="Bucket">
                    </div>
                </div>
            </div>
        </section>
-->
        <div id="thankyou" class="thankyou hide">
    <div class="pop">
        <div class="inner_box">
            <img src="img/cancel.png" class="img-responsive close" alt="close" />
            <p>Thank you for writing to us.</p>
            <p>We will get back to you shortly.</p>
        </div>
    </div>
</div>
<section class="email_section ptb_50 animaction_d" data-scroll>
    <div class="container">
        <div class="para_form">
            <div class="para">
                <p class="text_md">Contact us to explore more about our products and their benefits.</p>
            </div>
            <div class="form">
                <form class="email newsletter_form_1" id="newsletter_form">
                    <input type="email" name="newsletter_email" class="border_radius_1" id="newsletter_email" placeholder="youremail@address.com" />
                    <button type="submit" class="email_btn border_radius_1 ripple-black">
                        <p class="text_sm">Submit</p>
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
    </main>
    <!--  end body content -->

    <footer class="animaction_d" data-scroll>
    <div class="container">
        <div class="footer_top">
            <div class="section">
                <img data-lazy-src="img/footer_logo.svg" class="img-responsive border_radius_1" alt="news" />

                <p class="text_xs">Subscribe To Our Newsletter</p>
                <div>
                    <form class="email newsletter_form" id="newsletter_form">
                        <input type="email" name="newsletter_email" id="newsletter_email" placeholder="youremail@address.com" />
                        <button type="submit" class="email_btn">
                            <img data-lazy-src="img/email_btn.svg" class="img-responsive" alt="arrow" />
                        </button>
                    </form>
                </div>
            </div>
            <div class="section">
                <p class="text_sm">Products</p>

                <ul>
                    <li><a href="staroxide_chlorine.html">Chloride Dioxide</a></li>
                    <li><a href="stp.html">STP & ETP Plants, RO</a></li>
                    <li><a href="wics.html">Water Cleansing System (WICS)</a></li>
                    <li><a href="armour.html">Staron Armour</a></li>
                    <li><a href="animal_feed.html">Animal Feed Additives</a></li>
                    <li><a href="other_products.html">Other Products</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Industries</p>

                <ul>
                    <li><a href="livestock.html">Livestock</a></li>
                    <li><a href="agriculture.html">Agriculture</a></li>
                    <li><a href="food-beverage.html">Food & Beverage Processing</a></li>
                    <li><a href="general-sanitisation.html">General Sanitization</a></li>
                    <li><a href="water_treatment.html">Water Treatment</a></li>
                    <li><a href="oil_gas.html">Oil & Gas</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm">Our Company</p>

                <ul>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="section">
                <p class="text_sm"><a href="r_d_innovation.html">R&D Innovation</a></p>
                <!--                <p class="text_sm">News & Events</p>-->
                <p class="text_sm"><a href="blog.html">Blogs</a></p>
            </div>
        </div>
    </div>
    <div class="container footer_inner">
        <div class="copyright_text">
            <p class="text_xs">
                &copy;
                <span class="current_year"></span> Staron Chemicals. All Right Reserved.
            </p>
        </div>
        <div class="social_links">
            <p class="social_icons">
                <a class="rem_link_style instagram" href="javascript:void(0)" target="_blank">
                    <img src="img/facebook.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/tw.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/link.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/insta.svg" class="img-responsive" alt="news" />
                </a>
                <a class="rem_link_style twitter" href="javascript:void(0)" target="_blank">
                    <img src="img/you.svg" class="img-responsive" alt="news" />
                </a>
            </p>
        </div>
        <div class="made_by_ting_sec">
            <a href="https://www.ting.in/">
                <img src="img/made-by-ting.png" class="img-responsive" alt="made-by-ting" />
            </a>
        </div>
    </div>

    <div id="thankyou" class="thankyou hide">
        <div class="pop">
            <div class="inner_box">
                <img src="img/cancel.png" class="img-responsive close" alt="close" />
                <p>Thank you for writing to us.</p>
                <p>We will get back to you shortly.</p>
            </div>
        </div>
    </div>
</footer>
    <script src="dist/js/app.min.js"></script>
<script src="../unpkg.com/scroll-out%402.2.12/dist/scroll-out.min.js"></script>
<script defer type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
<script type="e1512c431b44cf1468de5e38-text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>


<!-- Mirrored from www.staronchem.com/wics.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Nov 2024 14:12:08 GMT -->
</html>
